
/*

  SmartClient Ajax RIA system
  Version v10.0p_2014-10-06/LGPL Development Only (2014-10-06)

  Copyright 2000 and beyond Isomorphic Software, Inc. All rights reserved.
  "SmartClient" is a trademark of Isomorphic Software, Inc.

  LICENSE NOTICE
     INSTALLATION OR USE OF THIS SOFTWARE INDICATES YOUR ACCEPTANCE OF THE
     SOFTWARE LICENSE AGREEMENT. If you have received this file without an 
     Isomorphic Software license file, please see:

         http://www.isomorphic.com/licenses/license-sisv.html

     You are not required to accept this agreement, however, nothing else
     grants you the right to copy or use this software. Unauthorized copying
     and use of this software is a violation of international copyright law.

  PROPRIETARY & PROTECTED MATERIAL
     This software contains proprietary materials that are protected by
     contract and intellectual property law. YOU ARE EXPRESSLY PROHIBITED
     FROM ATTEMPTING TO REVERSE ENGINEER THIS SOFTWARE OR MODIFY THIS
     SOFTWARE FOR HUMAN READABILITY.

  CONTACT ISOMORPHIC
     For more information regarding license rights and restrictions, or to
     report possible license violations, please contact Isomorphic Software
     by email (licensing@isomorphic.com) or web (www.isomorphic.com).

*/

if(window.isc&&window.isc.module_Core&&!window.isc.module_ExampleViewer){isc.module_ExampleViewer=1;isc._moduleStart=isc._ExampleViewer_start=(isc.timestamp?isc.timestamp():new Date().getTime());if(isc._moduleEnd&&(!isc.Log||(isc.Log&&isc.Log.logIsDebugEnabled('loadTime')))){isc._pTM={message:'ExampleViewer load/parse time: '+(isc._moduleStart-isc._moduleEnd)+'ms',category:'loadTime'};if(isc.Log&&isc.Log.logDebug)isc.Log.logDebug(isc._pTM.message,'loadTime');else if(isc._preLog)isc._preLog[isc._preLog.length]=isc._pTM;else isc._preLog=[isc._pTM]}isc.definingFramework=true;isc.defineClass("ExampleViewer","TabSet");isc.A=isc.ExampleViewer;isc.B=isc._allFuncs;isc.C=isc.B._maxIndex;isc.D=isc._funcClasses;isc.D[isc.C]=isc.A.Class;isc.B.push(isc.A.getRefDocsURL=function isc_c_ExampleViewer_getRefDocsURL(){return window.exampleTree.nodeVisibility=="sdk"?"SmartClient_Reference.html":"/docs/release/a/b/c/go.html"});isc.B._maxIndex=isc.C+1;isc.A=isc.ExampleViewer.getPrototype();isc.B=isc._allFuncs;isc.C=isc.B._maxIndex;isc.D=isc._funcClasses;isc.D[isc.C]=isc.A.Class;isc.A.paneContainerOverflow="auto";isc.A.suppressSkinSwitch=true;isc.A.rpcURL=isc.Page.getURL("[ISOMORPHIC]/FeatureExplorerRPC");isc.A.layoutMargin=10;isc.A.membersMargin=10;isc.A.creatorName="exampleViewer";isc.A.exampleViewPaneDefaults={_constructor:"ExampleViewPane"};isc.A.exampleSourcePaneDefaults={_constructor:"ExampleSourcePane",scrollbarSize:16};isc.A.printButtonConstructor="ImgButton";isc.A.printButtonDefaults={_constructor:"ImgButton",title:"Print",showDown:false,showFocused:false,showOver:false,showRollOver:false,showRollOverIcon:false,src:"[ISO_DOCS_SKIN]/images/silkicons/printer.png",canHover:true,prompt:"<nobr>Show a Print Preview of this sample</nobr>",hoverHeight:20,width:30,height:20,imageType:"normal",imageWidth:16,imageHeight:16,margin:2,padding:0,leftPadding:5,rightPadding:3,layoutAlign:"top",$jo:false,isMouseTransparent:true,click:function(){this.exampleViewer.printExample()}};isc.A.reloadButtonConstructor="ImgButton";isc.A.reloadButtonDefaults={_constructor:"ImgButton",title:"Reload",showFocused:false,src:"[ISO_DOCS_SKIN]/images/refresh.png",canHover:true,prompt:"<nobr>Reload this example.</nobr>",hoverHeight:20,width:30,height:20,imageType:"normal",imageWidth:16,imageHeight:16,margin:2,padding:0,leftPadding:3,rightPadding:5,layoutAlign:"top",$jo:false,isMouseTransparent:true,click:function(){this.exampleViewer.reloadExample()}};isc.A.optionsMenuButtonDefaults={_constructor:"MenuButton",width:40,height:23,title:isc.Canvas.getImgHTML("[ISO_DOCS_SKIN]/images/features.png",16,16),initWidget:function(){var _1=this.exampleViewer;var _2=[];for(var _3 in _1.mobileSkins){_2.add({title:_1.mobileSkins[_3],skin:_3,checked:_3==_1.currentSkin,click:function(_6,_7,_8){_1.setSkin(_7.skin)}})}
var _4=isc.Menu.create({data:_2});var _5=[];_5.add({title:"Reload",icon:"[ISO_DOCS_SKIN]/images/refresh.png",click:function(){_1.reloadExample()}});_5.add({title:"Print",icon:"[ISO_DOCS_SKIN]/images/silkicons/printer.png",click:function(){_1.printExample()}});_5.add({title:"Change Skin",icon:"[ISO_DOCS_SKIN]/images/silkicons/palette.png",submenu:_4});this.menu=isc.Menu.create({data:_5});this.Super("initWidget",arguments)}};isc.A.mobileSkins={Enterprise:"Enterprise",EnterpriseBlue:"Enterprise Blue",Graphite:"Graphite"};isc.A.skins={Enterprise:"Enterprise",EnterpriseBlue:"Enterprise Blue",Graphite:"Graphite",Simplicity:"Simplicity",fleet:"Fleet",TreeFrog:"TreeFrog",SilverWave:"SilverWave",BlackOps:"Black Ops",standard:"Basic"};isc.A.fullScreenCloseMessage="&nbsp;&nbsp;&nbsp;<span style='font-style:italic;'>[Close this window to return to example tree]</span>";isc.A.stacktraceOnErrorLineLimit=10;isc.B.push(isc.A.initWidget=function isc_ExampleViewer_initWidget(){this.Super("initWidget",arguments);this.haveSCServer=isc.hasOptionalModule("SCServer");this.standardViewPane=this.viewPane=this.createAutoChild("exampleViewPane");this.viewtab=this.getTab(this.addTab({title:"View",paneMargin:10,iconSize:16,icon:"[ISO_DOCS_SKIN]/images/icon_view.png",pane:this.viewPane}));if(isc.Browser.isHandset){this.optionsMenuButton=this.createAutoChild("optionsMenuButton");this.tabBarControls=["tabPicker",this.optionsMenuButton]}else{this.printButton=this.createAutoChild("printButton");this.reloadButton=this.createAutoChild("reloadButton");this.tabBarControls=["tabScroller","tabPicker","skinSwitcher",this.printButton,this.reloadButton]}
this.autotest=isc.Browser.autotest==isc.Browser.SHOWCASE;if(this.autotest){this.featureExplorer.treeData.openAll();this.exampleErrorDetails="";var _1=this;isc.RPCManager.addClassMethods({transformRequest:function(_7){if(this.errorReportState==this.ersEnumeration.complete){this.errorReportState=this.ersEnumeration.pending}
if(_7.params==null)_7.params={};_7.params.stacktraceOnFailure=true;return _7.data},transactionComplete:function(_7){if(!this.requestsArePending()){var _2=this.errorReportState==this.ersEnumeration.requested;this.errorReportState=this.ersEnumeration.complete;if(_2){_1.exampleReportError(this.rpcErrors)}else{if(this.rpcErrors.length>0){this.logWarn("RPC error received outside example load: "+this.rpcErrors)}}
this.rpcErrors=""}},reportError:function(_7,_8){if(_8!=null){var _3=_1.stacktraceOnErrorLineLimit,_4=_8.split('\n').slice(0,_3);_7+="\nException Trace: "+_4.join('\n')}
this.rpcErrors+=_7}});isc.RPCManager.addClassProperties({rpcErrors:"",errorReportState:0,ersEnumeration:{complete:0,pending:1,requested:2}});isc.AutoTest.addClassProperties({implicitNetworkWait:true});var _5=this.featureExplorer.exampleTree,_6=isc.TreeGrid.getPrototype().drawAllMaxCells;if(_5)_5.drawAllMaxCells=_6}
if(this.url)this.loadExample(this.url)},isc.A.reloadExample=function isc_ExampleViewer_reloadExample(){this.loadExample(this.exampleConfig)},isc.A.printExample=function isc_ExampleViewer_printExample(){isc.Canvas.showPrintPreview(this.viewPane)},isc.A.getControl=function isc_ExampleViewer_getControl(_1){if(_1=="skinSwitcher"){if(!this.skinSwitcher){this.skinSwitcher=isc.DynamicForm.create({autoDraw:false,viewer:this,colWidths:[40,110],padding:0,border:"0px none",width:150,cellPadding:0,titleSuffix:":&nbsp;",items:[{name:"skin",editorType:"select",width:"*",defaultValue:this.currentSkin,valueMap:(!this.creator||this.creator.useDesktopMode)?this.skins:this.mobileSkins,title:"Skin",changed:function(_2,_3,_4){_2.viewer.setSkin(_4)}}],showIf:function(_2,_3,_4,_5){return(!this.viewer.suppressSkinSwitch&&this.viewer.showSkinSwitch)}})}
return this.skinSwitcher}
return this.Super("getControl",arguments)},isc.A.setSkin=function isc_ExampleViewer_setSkin(_1){var _2=document.location.href,_3=_2.indexOf("#"),_4=_2.indexOf("?");var _5;if(_3!=-1){_5=_2.substring(_3);_2=_2.substring(0,_3)}
if(_4==-1)_2+="?skin="+_1;else{var _6=_2.indexOf("skin=");if(_6>0){var _7=_2.indexOf("&",_6);if(_7==-1)_2=_2.substring(0,_6);else _2=_2.substring(0,_6)+_2.substring(_7+1)}
if(_4==_2.length-1)_2+="skin="+_1;else _2+="&skin="+_1}
if(_5!=null)_2+=_5;document.location.replace(_2)},isc.A.loadExample=function isc_ExampleViewer_loadExample(_1){this.exampleConfig=_1;if(isc.isA.String(_1))_1={url:_1};if(this.showSkinSwitch!=_1.showSkinSwitcher){this.showSkinSwitch=_1.showSkinSwitcher;if(this.skinSwitcher){this.skinSwitcher.setVisibility(_1.showSkinSwitcher?isc.Canvas.INHERIT:isc.Canvas.HIDDEN)}}
var _2=[];if(_1.jsURL){_2.add({url:_1.jsURL,isSource:true,showSource:_1.showSource,exampleSource:true,fullScreen:_1.fullScreen,canEdit:_1.canEdit!="false"})}
if(_1.xmlURL){_2.add({url:_1.xmlURL,isSource:true,showSource:_1.showSource,fullScreen:_1.fullScreen,exampleSource:!_1.jsURL,canEdit:_1.canEdit!="false"})}
if(_1.css||_1.cssURL){_2.add(this.loadCSS({url:_1.css?_1.css:_1.cssURL,canEdit:_1.canEdit!="false",isCSS:true}))}
if(_2.length==0&&_1.url){var c={url:_1.url,isSource:true,showSource:_1.showSource,exampleSource:true,external:_1.external,iframe:_1.iframe,fullScreen:_1.fullScreen,externalWindowConfig:_1.externalWindowConfig,canEdit:_1.canEdit!="false"&&!_1.external&&!_1.iframe};if(_1.iframe)c.doEval=false;_2.add(c)}
if(_1.dataSource){var _4=_1.canEdit;if(_4!=null)_4=_4=="true";else _4=_1.dataSource.contains(".")?true:false
_2.add({dataSource:_1.dataSource,showSource:_1.showDataSource,canEdit:_4})}
if(_1.tabs){for(var i=0;i<_1.tabs.length;i++){var _6=isc.addProperties({},_1.tabs[i]);_6.canEdit=_6.canEdit!="false"&&!_1.external&&!_1.iframe;if(_6.url&&_6.url.match(/\.css$/i)&&!_1.external&&!_1.iframe){_6.isCSS=true;_6=this.loadCSS(_6)}
_2.add(_6)}}
if(this.waitOnAnimation)this.$49i=true;if(_1.requiresModules&&!isc.FileLoader.moduleIsLoaded(_1.requiresModules))
{this.loadingModules=true;isc.FileLoader.loadModules(_1.requiresModules,this.getID()+".modulesLoaded()")}
if(!isc.hasOptionalModule("SCServer")){isc.RPCManager.sendRequest({actionURL:this.rpcURL,internalClientContext:{exampleFiles:_2},useSimpleHttp:true,params:{noSCServer:true,data:isc.Comm.xmlSerialize("data",{method:"loadFiles",exampleFiles:_2})},showPrompt:true,promptStyle:"cursor",serverOutputAsString:true,callback:this.getID()+".loadExampleFilesCallback(rpcRequest, rpcResponse, isc.eval(data));"})}else{isc.RPCManager.sendRequest({actionURL:this.rpcURL,internalClientContext:{exampleFiles:_2},data:{method:"loadFiles",exampleFiles:_2},showPrompt:true,promptStyle:"cursor",callback:this.getID()+".loadExampleFilesCallback(rpcRequest, rpcResponse, data);"})}
if(this.exampleGlobals){isc.Class.destroyGlobals(this.exampleGlobals);delete this.exampleGlobals}
if(this.isDrawn()||this.autoShow)this.show()},isc.A.modulesLoaded=function isc_ExampleViewer_modulesLoaded(){this.loadingModules=null;isc.loadSkin();this.loadExampleFilesCallback()},isc.A.loadCSS=function isc_ExampleViewer_loadCSS(_1){if(this.remainingCSSFiles==null)this.remainingCSSFiles=0;this.remainingCSSFiles++;if(_1.doEval!="false"){var _2=_1.url.startsWith("/")?_1.url:isc.Page.getIsomorphicDocsDir()+"inlineExamples/"+_1.url;isc.FileLoader.loadFile(_2,this.getID()+".cssFileLoaded()")}else{_1.canEdit=false}
return _1},isc.A.animationComplete=function isc_ExampleViewer_animationComplete(){this.$49i=false;this.loadExampleFilesCallback()},isc.A.cssFileLoaded=function isc_ExampleViewer_cssFileLoaded(){this.remainingCSSFiles--;if(this.remainingCSSFiles==0)this.loadExampleFilesCallback()},isc.A.loadExampleFilesCallback=function isc_ExampleViewer_loadExampleFilesCallback(_1,_2,_3){if(_1){this.rpcRequest=_1;this.rpcResponse=_2;this.exampleFiles=_3}
if(this.$49i||this.remainingCSSFiles||this.loadingModules){return}
if(_1==null&&this.rpcRequest==null)return;_1=this.rpcRequest;_2=this.rpcResponse;_3=this.exampleFiles;if(_2.status!=isc.RPCResponse.STATUS_SUCCESS)return;this.rpcRequest=this.rpcResponse=this.exampleFiles=null;for(var i=0;i<_3.length;i++){var _5=_3[i];isc.addProperties(_5,_1.internalClientContext.exampleFile);if(!this.haveSCServer&&_5.isDataSource)_5.forceJS=true}
if(!this.showExample(_3))return;this.currentExampleFiles=_3;var _6;while((_6=this.getTab(1))!=null)this.removeTab(_6);var _7=[];for(var i=0;i<_3.length;i++){var _5=_3[i];if(_5.showSource==false||_5.showSource=="false")continue;var _8=_5.title;if(_5.isSource&&!_5.external&&!_5.iframe)
_8=_5.isXML?this.xmlSourceTitle:this.jsSourceTitle;if(_8==null){_8=_5.url||_5.dataSource;_8=_8.replace(/.*\/(.*)/,"$1")}
if(_5.exampleSource)this.currentExampleSourceFile=_5;_7.add({title:_8,paneMargin:_5.canEdit?4:6,iconSize:16,icon:"[ISO_DOCS_SKIN]/images/icon_code.png",exampleFile:_5})}
this.addTabs(_7)},isc.A.tabSelected=function isc_ExampleViewer_tabSelected(_1,_2,_3,_4){if(_4.pane)return;if(!isc.SyntaxHiliter){isc.showPrompt("Hang on - loading code preview modules");isc.FileLoader.loadModules("SyntaxHiliter,RichTextEditor",this.getID()+".sourcePaneModulesLoaded("+_1+")");return}
this.sourcePaneModulesLoaded(_1)},isc.A.sourcePaneModulesLoaded=function isc_ExampleViewer_sourcePaneModulesLoaded(_1){var _2=this.getTabObject(_1);var _3=_2.exampleFile;isc.clearPrompt();var _4=isc.StringBuffer.create();_4.append(_3.forceJS?this.getJSSource(_3):_3.fileContents);var _5=this.createAutoChild("exampleSourcePane",{rpcURL:this.rpcURL,canEdit:_3.canEdit,source:_4.release(false),exampleFile:_3});this.updateTab(_1,_5)},isc.A.showExample=function isc_ExampleViewer_showExample(_1){if(this.fullScreenBlurb!=null){this.fullScreenBlurb.destroy();this.fullScreenBlurb=null}
this.exampleClearResult();this.viewPane=this.standardViewPane;if(!this.viewPane.isDrawn())this.viewPane.draw();if(!isc.AutoTest.testRoot)isc.AutoTest.setTestRoot(this.viewPane.viewContainer);if(!_1)_1=this.currentExampleFiles;var _2=isc.StringBuffer.create();var _3,_4,_5,_6;var _7;for(var i=0;i<_1.length;i++){var _9=_1[i];if(_9.external){_7=_9;break}
if(_9.iframe){_4=_9;break}
if(_9.fullScreen){_5=true}
if(_9.error){isc.clearPrompt();this.exampleReportError(_9.error);return false}
if(_3==null&&_9.exampleSource)
_3=this.getJSSource(_9);if(_9.isSource)continue;if(_9.loadAtEnd){var _10=this.getJSSource(_9);if(_6)_6=_10;else _6+=_10;continue}
if(_9.doEval!==false&&_9.doEval!=="false"&&!_9.isCSS){_2.append(this.getJSSource(_9),"\r\n")}}
if(_7){isc.Class.destroyGlobals(this.exampleGlobals);var _11=this.createLaunchExampleBlurb(_7);this.exampleGlobals=[_11.getID()];this.addCanviiToView(this.exampleGlobals);_11.draw();this.selectTab(0);isc.clearPrompt();_2.release(true);return true}else if(_4){isc.Class.destroyGlobals(this.exampleGlobals);var _12=this.createIFRAME(_4);this.exampleGlobals=[_12.getID()];this.addCanviiToView(this.exampleGlobals);_12.draw();this.selectTab(0);isc.clearPrompt();_2.release(true);return true}else{_2=_2.append(_3,_6).release(false)}
if(_5){this.fullScreenEvalBuf=_2;isc.Class.destroyGlobals(this.exampleGlobals);this.fullScreenBlurb=this.createLaunchFullScreenBlurb();this.viewPane.addChild(this.fullScreenBlurb);this.selectTab(0);isc.clearPrompt();return true}
if(this.paneContainer)this.paneContainer.scrollTo(0,0);this.evalExample(_2);this.selectTab(0);this.show();return true},isc.A.getJSSource=function isc_ExampleViewer_getJSSource(_1){return _1.isXML?_1.xmlToJS:_1.fileContents},isc.A.evalExample=function isc_ExampleViewer_evalExample(_1){if(isc.DrawPane!=null)isc.DrawPane.$104v();if(isc.EditProxy!=null&&isc.EditProxy.$40g==null)isc.EditProxy.$40f();if(this.exampleGlobals)isc.Class.destroyGlobals(this.exampleGlobals);isc.clearPrompt();var _2=[];var _3;try{this.evalAndCaptureGlobals(_1,_2);this.addCanviiToView(_2)}catch(e){if(_2)isc.Class.destroyGlobals(_2);isc.globalsSnapshot=[];_3=e;if(this.lastEvalBuf){this.exampleGlobals=this.evalAndCaptureGlobals(this.lastEvalBuf);this.addCanviiToView(this.exampleGlobals)}
this.logWarn("Error from this code:\n\n"+_1);var _4;if(this.autotest){_4=e.name+": "+e.message;if(e.stack){var _5=e.stack.split("\n").slice(0,5);_4+=" / stack: "+_5.join("\n")}}else{_4="Error evaluating your changes:<br><br>ErrorType: "+e.name+"<br>ErrorMessage: "+e.message}
this.exampleReportError(_4);return false}
this.exampleGlobals=_2;this.lastEvalBuf=_1;this.exampleEvalComplete();return true},isc.A.evalAndCaptureGlobals=function isc_ExampleViewer_evalAndCaptureGlobals(_1,_2){isc.noAutoDraw=true;var _3=isc.globalsSnapshot=_2||[];isc.eval(_1);delete isc.noAutoDraw;isc.globalsSnapshot=null;return _3},isc.A.addCanviiToView=function isc_ExampleViewer_addCanviiToView(_1){if(!this.isDrawn())this.draw();for(var i=0;i<_1.length;i++){var _3=window[_1[i]];if(_3&&isc.isA.Canvas(_3)&&_3.parentElement==null&&_3.masterElement==null&&!isc.isA.ScrollingMenu(_3)&&!isc.isA.Menu(_3)&&!_3.isModal)
{if(_3.canDragResize||_3.canDragReposition)_3.keepInParentRect=true;this.viewPane.viewContainer.addChild(_3,null,_3.autoDraw!==false)}}},isc.A.createLaunchExampleBlurb=function isc_ExampleViewer_createLaunchExampleBlurb(_1){var _2=isc.VLayout.create({autoDraw:false,width:"100%",height:"100%",membersMargin:5,example:_1,members:[isc.Label.create({height:1,overflow:"visible",autoDraw:false,contents:"This example opens in a new window - click the button below to launch the example.<P><B>NOTE:</B> you may need to bypass your pop-up blocker by holding down CTRL as you click <i>Launch Example</i>"}),isc.IButton.create({autoDraw:false,overflow:"visible",icon:"[ISO_DOCS_SKIN]/images/icon_popup.png",title:"Launch Example",viewer:this,exampleFile:_1,click:function(){this.viewer.launchExternalExample(this.exampleFile)}})]});var _3=this.exampleConfig;if(_3.screenshot){var _4={showShadow:true,showEdges:true,edgeImage:"[ISO_DOCS_SKIN]/images/edges/rounded/frame/FFFFFF/5.png",edgeSize:5,shadowOffset:10,shadowSoftness:5,src:isc.Page.getIsomorphicDocsDir()+"inlineExamples/"+_3.screenshot,viewer:this,exampleFile:_1,click:function(){this.viewer.launchExternalExample(this.exampleFile)}}
if(_3.screenshotHeight&&_3.screenshotWidth){_4.width=_3.screenshotWidth;_4.height=_3.screenshotHeight}else{_4.height="*"}
_2.addMember(isc.Img.create(_4))}
return _2},isc.A.createLaunchFullScreenBlurb=function isc_ExampleViewer_createLaunchFullScreenBlurb(){var _1=isc.VLayout.create({autoDraw:false,width:"100%",height:"100%",membersMargin:5,members:[isc.Label.create({height:1,overflow:"visible",autoDraw:false,contents:'This is a full-screen example - click the "Show Example" button to show fullscreen.'}),isc.IButton.create({autoDraw:false,overflow:"visible",icon:"[ISO_DOCS_SKIN]/images/features.png",title:"Show Example",viewer:this,click:function(){this.viewer.showFullScreenExample()}})]});this.fullScreenLaunchButton=_1.members[1];var _2=this.exampleConfig;if(_2.screenshot){var _3={autoDraw:false,showShadow:true,showEdges:true,edgeImage:"[ISO_DOCS_SKIN]/images/edges/rounded/frame/FFFFFF/5.png",edgeSize:5,shadowOffset:10,shadowSoftness:5,src:isc.Page.getIsomorphicDocsDir()+"inlineExamples/"+_2.screenshot,viewer:this,click:function(){this.viewer.showFullScreenExample()}}
if(_2.screenshotHeight&&_2.screenshotWidth){_3.width=_2.screenshotWidth;_3.height=_2.screenshotHeight}else{_3.height="*"}
_1.addMember(isc.Img.create(_3))}
return _1},isc.A.createIFRAME=function isc_ExampleViewer_createIFRAME(_1){var _2=_1.url;if(!_2.startsWith("/"))_2=isc.Page.getIsomorphicDocsDir()+"inlineExamples/"+_1.url;var _3=isc.Canvas.create({autoDraw:false,width:"100%",height:"100%",contentsURL:_2,contentsType:"page",destroy:function(){if(isc.Browser.isIE){var _4=this.getHandle().firstChild.contentWindow;_4.document.open();_4.document.write("");_4.document.close()}
this.Super("destroy",arguments)}});return _3},isc.A.launchExternalExample=function isc_ExampleViewer_launchExternalExample(_1){var _2=isc.Page.getIsomorphicDocsDir()+"inlineExamples/"+_1.url,_3=_1.externalWindowConfig;window.open(_2,"_blank",_3)},isc.A.showFullScreenExample=function isc_ExampleViewer_showFullScreenExample(){var _1=this;var _2=function(){if(!_1.fullScreenExmapleWindow){_1.fullScreenExampleWindow=isc.FullScreenExampleWindow.create({viewer:_1,exampleConfig:_1.exampleConfig});_1.fullScreenExampleWindow.setTitle(_1.exampleConfig.title+_1.fullScreenCloseMessage)}}
if(!(!this.creator||this.creator.useDesktopMode)){this.creator.hide();_2();this.completeFullScreenShow()}else{this.showClickMask();var _3=this.fullScreenLaunchButton.getPageRect();if(!this.animationOutline){this.animationOutline=isc.Canvas.create({autoDraw:false,border:"2px solid black",top:_3[1],left:_3[0],width:_3[2],height:_3[3]})}else{this.animationOutline.setRect(_3)}
this.animationOutline.show();this.animationOutline.animateRect(0,0,isc.Page.getWidth(),isc.Page.getHeight(),{target:this,methodName:"completeFullScreenShow"},500);_2()}},isc.A.completeFullScreenShow=function isc_ExampleViewer_completeFullScreenShow(){if(!this.creator||this.creator.useDesktopMode)this.hideClickMask();this.fullScreenExampleWindow.bringToFront();this.fullScreenExampleWindow.show();if(this.viewPane!=this.fullScreenExampleWindow.viewPane){this.viewPane=this.fullScreenExampleWindow.viewPane;this.delayCall("evalExample",[this.fullScreenEvalBuf],0)}},isc.A.hideFullScreenExample=function isc_ExampleViewer_hideFullScreenExample(){if(!(!this.creator||this.creator.useDesktopMode)){this.fullScreenExampleWindow.clear();this.creator.show()}else{this.showClickMask();this.animationOutline.setRect(0,0,isc.Page.getWidth(),isc.Page.getHeight());this.animationOutline.show();this.fullScreenExampleWindow.clear();var _1=this.fullScreenLaunchButton.getPageRect();this.animationOutline.animateRect(_1[0],_1[1],_1[2],_1[3],{target:this,methodName:"completeFullScreenHide"},500)}},isc.A.completeFullScreenHide=function isc_ExampleViewer_completeFullScreenHide(){this.animationOutline.hide();this.hideClickMask()},isc.A.exampleScheduleDelayCall=function isc_ExampleViewer_exampleScheduleDelayCall(){this.$1150=this.delayCall("exampleReportCheckStatus",null,500)},isc.A.exampleReportCheckStatus=function isc_ExampleViewer_exampleReportCheckStatus(){if(isc.AutoTest.isSystemDone(true)){delete this.exampleReportDelayCallID;this.exampleReportError("")}else this.exampleScheduleDelayCall()},isc.A.exampleReportError=function isc_ExampleViewer_exampleReportError(_1){if(!this.autotest){isc.warn(_1);return}
if(this.resultViewer){this.logWarn("Error received after creating DetailViewer: "+_1);return}
this.exampleErrorDetails+=_1;if(isc.RPCManager.errorReportState!=isc.RPCManager.ersEnumeration.complete){isc.RPCManager.errorReportState=isc.RPCManager.ersEnumeration.requested;return}
if(this.isObserving(isc.Log,"$115i")){this.ignore(isc.Log,"$115i")}
if(this.$1150!=null){isc.Timer.clear(this.$1150);delete this.$1150}
if(_1==""&&!isc.AutoTest.isSystemDone(true)){this.observe(isc.Log,"$115i","observer.exampleReportError(arguments[0])");this.exampleScheduleDelayCall();return}
var _2=[{result:this.exampleErrorDetails.length>0?"failure":"success",description:this.exampleConfig.description,detail:this.exampleErrorDetails}];this.resultViewer=isc.AutoTest.createDetailViewerForTestResults(this.viewPane.viewContainer,_2);this.viewPane.viewContainer.addChild(this.resultViewer);this.exampleErrorDetails=""},isc.A.exampleEvalComplete=function isc_ExampleViewer_exampleEvalComplete(){if(this.autotest){this.exampleReportError("")}},isc.A.exampleClearResult=function isc_ExampleViewer_exampleClearResult(){if(this.resultViewer){this.resultViewer.destroy();this.resultViewer=null}});isc.B._maxIndex=isc.C+31;isc.defineClass("FullScreenExampleWindow","Window");isc.A=isc.FullScreenExampleWindow.getPrototype();isc.B=isc._allFuncs;isc.C=isc.B._maxIndex;isc.D=isc._funcClasses;isc.D[isc.C]=isc.A.Class;isc.A.autoDraw=false;isc.A.width="100%";isc.A.height="100%";isc.A.showMinimizeButton=false;isc.A.showCloseButton=true;isc.A.canDragReposition=false;isc.A.canDragResize=false;isc.A.showShadow=false;isc.B.push(isc.A.closeClick=function isc_FullScreenExampleWindow_closeClick(){this.viewer.hideFullScreenExample()},isc.A.initWidget=function isc_FullScreenExampleWindow_initWidget(){this.Super("initWidget",arguments);var _1={};if(this.exampleConfig.backgroundColor)_1.backgroundColor=this.exampleConfig.backgroundColor;this.viewPane=isc.ExampleViewPane.create(_1);this.items=[this.viewPane]});isc.B._maxIndex=isc.C+2;isc.defineClass("ExampleSourcePane","Canvas");isc.A=isc.ExampleSourcePane.getPrototype();isc.B=isc._allFuncs;isc.C=isc.B._maxIndex;isc.D=isc._funcClasses;isc.D[isc.C]=isc.A.Class;isc.A.overflow="hidden";isc.A.sourceViewerDefaults={_constructor:"SourceViewer",width:"100%",height:"100%"};isc.A.sourceEditorDefaults={_constructor:"SourceEditor",width:"100%",height:"100%",useRichEditor:false};isc.B.push(isc.A.initWidget=function isc_ExampleSourcePane_initWidget(){this.Super("initWidget",arguments);if(this.canEdit){this.view=this.sourceEditor=this.createAutoChild("sourceEditor")}else{this.view=this.sourceViewer=this.createAutoChild("sourceViewer")}
this.addChild(this.view);if(this.source)this.setSource(this.source)},isc.A.setSource=function isc_ExampleSourcePane_setSource(_1){this.source=_1;var _2="js";if(!this.exampleFile.forceJS&&(this.exampleFile.isXML||this.exampleFile.external||this.exampleFile.url.match(/\.wsdl|xml$/i)))_2="xml";if(this.exampleFile.url&&this.exampleFile.url.match(/\.css$/i))_2="css";this.view.setSource(_1,_2)},isc.A.revertEdit=function isc_ExampleSourcePane_revertEdit(){this.sourceEditor.setSource(this.source)},isc.A.tryEditedCode=function isc_ExampleSourcePane_tryEditedCode(){var _1=this.sourceEditor.getSource();this.exampleFile.fileContents=_1;if(this.exampleFile.isXML){if(!isc.hasOptionalModule("SCServer")){isc.RPCManager.sendRequest({actionURL:this.rpcURL,useSimpleHttp:true,serverOutputAsString:true,params:{noSCServer:true,data:isc.Comm.xmlSerialize("data",{method:"xmlToJS",exampleFiles:[this.exampleFile]})},callback:this.getID()+".xmlToJSCallback(rpcRequest, rpcResponse, isc.eval(data))"})}else{isc.RPCManager.sendRequest({actionURL:this.rpcURL,data:{method:"xmlToJS",exampleFiles:[this.exampleFile]},callback:this.getID()+".xmlToJSCallback(rpcRequest, rpcResponse, data)"})}}else if(this.exampleFile.isCSS){if(!isc.hasOptionalModule("SCServer")){isc.RPCManager.sendRequest({actionURL:this.rpcURL,useSimpleHttp:true,serverOutputAsString:true,params:{noSCServer:true,data:isc.Comm.xmlSerialize("data",{method:"bounceCSS",exampleFile:this.exampleFile})},callback:this.getID()+".loadCSS(isc.eval(data))"})}else{isc.RPCManager.sendRequest({actionURL:this.rpcURL,data:{method:"bounceCSS",exampleFile:this.exampleFile},callback:this.getID()+".loadCSS(data)"})}}else{this.setCurrentExampleSource(this.exampleFile);this.exampleViewer.showExample()}},isc.A.loadCSS=function isc_ExampleSourcePane_loadCSS(_1){isc.FileLoader.loadFile(isc.RPC.addParamsToURL(_1,{ts:new Date().getTime()}),this.getID()+".loadCSSCallback()")},isc.A.loadCSSCallback=function isc_ExampleSourcePane_loadCSSCallback(){isc.Canvas.clearCSSCaches();this.exampleViewer.showExample()},isc.A.xmlToJSCallback=function isc_ExampleSourcePane_xmlToJSCallback(_1,_2,_3){var _4=_3[0];if(_4.error){isc.warn(_4.error);return}
this.exampleFile.xmlToJS=_4.xmlToJS;this.setCurrentExampleSource(this.exampleFile);this.exampleViewer.showExample()},isc.A.setCurrentExampleSource=function isc_ExampleSourcePane_setCurrentExampleSource(_1){if(_1.isSource&&!_1.exampleSource){_1.exampleSource=true;this.exampleViewer.currentExampleSourceFile.exampleSource=false;this.exampleViewer.currentExampleSourceFile=this.exampleFile}});isc.B._maxIndex=isc.C+8;isc.defineClass("SourceViewer","VLayout");isc.A=isc.SourceViewer.getPrototype();isc.B=isc._allFuncs;isc.C=isc.B._maxIndex;isc.D=isc._funcClasses;isc.D[isc.C]=isc.A.Class;isc.A.sourceContainerDefaults={_constructor:"Canvas",overflow:"auto",canSelectText:true,height:"*"};isc.B.push(isc.A.initWidget=function isc_SourceViewer_initWidget(){this.Super("initWidget",arguments);this.sourceContainer=this.createAutoChild("sourceContainer");this.addMember(this.sourceContainer)},isc.A.setSource=function isc_SourceViewer_setSource(_1,_2){if(!_1)_1=isc.emptyString;if(_2){if(!this.syntaxHiliter){if(_2=="xml")this.syntaxHiliter=isc.XMLSyntaxHiliter.create();else if(_2=="js")this.syntaxHiliter=isc.JSSyntaxHiliter.create();else if(_2=="css")this.syntaxHiliter=isc.CSSSyntaxHiliter.create();else this.logDebug("Can't find hiliter for type: "+_2)}}
if(this.syntaxHiliter){this.sourceContainer.setContents(this.syntaxHiliter.hilite(_1))}else{this.sourceContainer.setContents(_1.asHTML())}});isc.B._maxIndex=isc.C+2;isc.defineClass("SourceEditor","VLayout");isc.A=isc.SourceEditor.getPrototype();isc.B=isc._allFuncs;isc.C=isc.B._maxIndex;isc.D=isc._funcClasses;isc.D[isc.C]=isc.A.Class;isc.A.membersMargin=5;isc.A.richSourceEditorDefaults={getBrowserSpellCheck:function(){return false},_constructor:"RichTextCanvas",cursor:isc.Canvas.TEXT,countLines:true,changed:function(){this.creator.sourceChanged()}};isc.A.sourceEditorFormDefaults={browserSpellCheck:false,_constructor:"DynamicForm",overflow:"hidden",autoFocus:false,height:"*",numCols:1,itemChange:function(){this.creator.sourceChanged()},fields:[{formItemType:"textArea",name:"source",showTitle:false,height:"*",width:"*",browserAutoCapitalize:false,browserAutoCorrect:false}]};isc.A.sourceEditorToolbarDefaults={_constructor:"HLayout",overflow:"visible",height:1,membersMargin:10,tryItButtonDefaults:{_constructor:"IButton",title:"Try it",icon:"[ISO_DOCS_SKIN]/images/icon_run.png",click:"this.parentElement.creator.tryClicked()"},revertButtonDefaults:{_constructor:"IButton",title:"Revert",disabled:true,showDisabledIcon:false,icon:"[ISO_DOCS_SKIN]/images/icon_revert.png",click:"this.parentElement.creator.revertClicked()"},initWidget:function(){this.Super("initWidget",arguments);this.refDocsURL=isc.ExampleViewer.getRefDocsURL();this.tryItButton=this.createAutoChild("tryItButton");this.revertButton=this.createAutoChild("revertButton");this.addMembers([this.tryItButton,this.revertButton,isc.LayoutSpacer.create({width:"*"})]);this.docSearch=isc.DynamicForm.create({ID:this.getID()+"$50n",autoDraw:false,refDocsURL:this.refDocsURL,numCols:2,colWidths:["*",100],width:320,cellPadding:0,doSearch:function(){var _1=this.getValue('searchString');window.open(this.refDocsURL+(_1?"?search="+encodeURIComponent(_1):""),"refDocWindow")},fields:[{name:"searchString",width:"*",title:"Search <a target='refDocWindow' href='"+this.refDocsURL+"' onclick='"+this.getID()+"$50n.doSearch();return false;'>SmartClient Documentation</a>",keyPress:function(_2,_3,_4){if(_4=="Enter")_3.doSearch()}}]});this.addMembers([this.docSearch])}};isc.B.push(isc.A.initWidget=function isc_SourceEditor_initWidget(){this.Super("initWidget",arguments);this.useRichEditor=this.useRichEditor&&isc.SyntaxHiliter&&isc.RichTextCanvas;this.sourceEditor=this.createAutoChild(this.useRichEditor?"richSourceEditor":"sourceEditorForm");this.sourceEditorToolbar=this.createAutoChild("sourceEditorToolbar");this.addMembers([this.sourceEditor,this.sourceEditorToolbar])},isc.A.setSource=function isc_SourceEditor_setSource(_1,_2){if(this.useRichEditor){if(_2){if(_2=="xml")this.syntaxHiliter=isc.XMLSyntaxHiliter.create();else if(_2=="js")this.syntaxHiliter=isc.JSSyntaxHiliter.create();else if(_2=="css")this.syntaxHiliter=isc.CSSSyntaxHiliter.create();else{this.logDebug("Can't find hiliter for type: "+_2);delete this.syntaxHiliter}}}
if(this.useRichEditor){this.sourceEditor.setSyntaxHiliter(this.syntaxHiliter);this.sourceEditor.setContents(_1)}else{this.sourceEditor.setValue("source",_1)}},isc.A.getSource=function isc_SourceEditor_getSource(){return this.useRichEditor?this.sourceEditor.getContents():this.sourceEditor.getValue("source")},isc.A.sourceChanged=function isc_SourceEditor_sourceChanged(){this.sourceEditorToolbar.revertButton.enable()},isc.A.tryClicked=function isc_SourceEditor_tryClicked(_1){this.creator.tryEditedCode()},isc.A.revertClicked=function isc_SourceEditor_revertClicked(_1){this.creator.revertEdit();this.sourceEditorToolbar.revertButton.disable()});isc.B._maxIndex=isc.C+6;isc.defineClass("ExampleViewPane","Canvas");isc.A=isc.ExampleViewPane.getPrototype();isc.B=isc._allFuncs;isc.C=isc.B._maxIndex;isc.D=isc._funcClasses;isc.D[isc.C]=isc.A.Class;isc.A.autoDraw=false;isc.A.children=[{autoChildName:"viewContainer",width:"100%",height:"100%"},{autoChildName:"sizer",zIndex:100,overflow:"hidden"}];isc.A.overflow="visible";isc.B.push(isc.A.childResized=function isc_ExampleViewPane_childResized(_1){this.Super("childResized",arguments);var _2=this.children;if(_2.length<2)return;_2[1].setRect(0,0,_2[0].getVisibleWidth(),_2[0].getVisibleHeight())});isc.B._maxIndex=isc.C+1;if(!isc.GrippySplitbar){isc.defineClass("GrippySplitbar","ImgSplitbar");isc.A=isc.GrippySplitbar.getPrototype();isc.A.imageWidth=7;isc.A.imageHeight=16;isc.A.vSrc="[ISO_DOCS_SKIN]/images/grips/vgrip.png";isc.A.hSrc="[ISO_DOCS_SKIN]/images/grips/hgrip.png"}
isc.defineClass("FeatureExplorer","VLayout");isc.A=isc.FeatureExplorer.getPrototype();isc.B=isc._allFuncs;isc.C=isc.B._maxIndex;isc.D=isc._funcClasses;isc.D[isc.C]=isc.A.Class;isc.A.creatorName="featureExplorer";isc.A.backgroundColor=isc.params.skin=="BlackOps"?"#000000":null;isc.A.leftPaneDefaults={_constructor:"VLayout",width:246};isc.A.gridSearchDefaults={_constructor:"GridSearch",searchProperty:"title",hint:"Search examples...",autoParent:"leftPane"};isc.A.exampleTreeDefaults={_constructor:"TreeGrid",autoParent:"leftPane",showHeader:false,leaveScrollbarGap:false,selectionType:"single",animateRowsMaxTime:200,recordClick:function(_1,_2){_1.featureExplorer.showExample(_2)},canHover:isc.Browser.isDesktop,hoverStyle:"hoverTreeGridCustom",cellHoverHTML:function(_1,_2,_3){if((_1.description==null)||(_1.description.trim().length==0)){return""}else{var _4="<div style=\"width:450px; margin-top:10px; margin-bottom:10px; margin-left:10px; margin-right:10px;\"><b>Sample Description</b>: "+_1.description.evalDynamicString();if(_1.title.indexOf("BETA")>-1){_4+="<br><br><span style='color: red;font-size:11px;font-weight: 700;'>BETA</span> : This sample demonstrates features available in the next available version of SmartClient, "+isc.HomeInterface.getPreReleaseVersion()+".  To download a "+isc.HomeInterface.getPreReleaseVersion()+" SDK, click on \"Pre-release versions\" on the Download page."}
_4+="</div>";return _4}},drawAllMaxCells:1000,nodeIcon:"[ISO_DOCS_SKIN]/images/explorerTree/gears.png",folderIcon:"[ISO_DOCS_SKIN]/images/explorerTree/folder.png"};isc.A.toolStripSCVersionDefaults={_constructor:"ToolStrip",autoParent:"leftPane",width:"100%",initWidget:function(){this.Super("initWidget",arguments);var _1=isc.version.replace(/.*v([0-9]+\.[0-9]+[^\/]+)\/.*/,"$1").replace(/^ISC\137([0-9]+)([0-9])\137BRANCH/i,"$1.$2p").replace(/[-_]+([0-9]{4}.*)\137[0-9]{5,}.*\/([^\/]+)/,"\137$1").replace(/^main/i,"MAIN");_1=_1.split("_");if(_1.length==2){this.members[0].setContents("Version: "+_1[0]+" <br>Built: "+_1[1])}else if(!isc.Browser.isMoz){this.hide()}},members:[{_constructor:"Label",autoDraw:false,width:"100%",height:"100%",padding:5,dynamicContents:true,valign:"center"},{_constructor:"ToolStripButton",autoDraw:false,prompt:"How to use this Showcase",icon:"other/help.png",iconClick:function(){window.open('http://www.smartclient.com/docs/release/a/b/c/go.html#featureExplorerOverview')}}]};isc.A.exampleDescriptionDefaults={_constructor:"Label",margin:5,height:92,overflow:"auto",canSelectText:true,valign:"top",styleName:"darkDescription"};isc.A.exampleSpacerDefaults={_constructor:"LayoutSpacer",height:6};isc.A.exampleViewerDefaults={_constructor:"ExampleViewer",autoShow:true};isc.A.topPaneDefaults={_constructor:"HLayout",height:"100%",overflow:"hidden"};isc.A.leftSuperPaneDefaults={_constructor:"SplitPane",resizeBarTarget:"next",autoParent:"topPane",navigationTitle:"Samples",showMiniNav:true,showNavigationBar:isc.Browser.isTablet||isc.Browser.isHandset,showDetailToolStrip:isc.Browser.isTablet||isc.Browser.isHandset,overflow:"hidden",upClick:function(){this.creator.$159z()},downClick:function(){this.creator.$142e()},paneChanged:function(_1){if(this.deviceMode==="handset"){this.creator.gridSearch.searchItem.setDisabled(_1!=="navigation")}}};isc.A.tabletNavButtonDefaults={_constructor:"IButton",title:"Sample Tree",click:function(){this.creator.leftSuperPane.showNavigationPane()}};isc.A.centerPaneDefaults={_constructor:"Canvas",overflow:"hidden"};isc.A.titlePageDefaults={_constructor:"VLayout",autoParent:"centerPane",visibility:"hidden",width:"100%",height:"100%",overflow:"hidden",titlePagePaneDefaults:{_constructor:"VLayout",overflow:"auto",layoutMargin:10,titlePageHeaderDefaults:{_constructor:"Label",styleName:"explorerTitlePageTitle",height:30,wrap:false},folderListDefaults:{_constructor:"Label",styleName:"explorerFolderList",valign:"top",overflow:"visible",height:50,canSelectText:true,extraSpace:14},screenshotDefaults:{_constructor:"Img",layoutAlign:"center"},cSpacerDefaults:{_constructor:"LayoutSpacer",height:"*"},copyrightFooterDefaults:{_constructor:"Label",contents:"<div style='color: #C0C0C0;'>Copyright &copy; 2000-2014 Isomorphic Software.<br>All rights reserved. <a style='color: #c0c0c0;' href='/licenses/isc_eval_license_050316.html'>Terms of use</a></div>",align:"center",width:"100%",height:28,overflow:"hidden",visibility:"hidden"},autoChildren:["titlePageHeader","folderList","screenshot","cSpacer","copyrightFooter"]},autoChildren:["titlePagePane"]};isc.A.examplePageDefaults={_constructor:"SectionStack",autoParent:"centerPane",visibility:"hidden",visibilityMode:"multiple",width:"100%",height:"100%"};isc.A.homeInterfacePageDefaults={_constructor:"SectionStack",autoParent:"centerPane",visibility:"hidden",visibilityMode:"multiple",border:"0px",width:"100%",height:"100%"};isc.A.rightPaneDefaults={_constructor:"VStack",autoParent:"topPane",overflow:"auto",defaultLayoutAlign:"center",width:234};isc.A.smartGwtButtonBoxRDefaults={_constructor:"Layout",autoParent:"rightPane",styleName:"explorerButtonBoxR",width:200};isc.A.smartGwtButtonRDefaults={_constructor:"Label",autoParent:"smartGwtButtonBoxR",width:200,align:"center",valign:"center",styleName:"darkgrey_Ebutton ERbutton",contents:"<div>Prefer to write UI in Java?</div><img src='https://www.java.com/im/javalogo-81x162.png'style='height: 40pt; float: left; margin-right: 12pt; margin-left: 12pt;'/><a style='line-height: 12pt; padding-top: 5pt;' href='/smartgwtee/showcase' >Smart GWT<br/>Hands-On Demo</a>",height:1};isc.A.contactUsButtonBoxRDefaults={_constructor:"Layout",autoParent:"rightPane",styleName:"explorerButtonBoxR explorerButtonBoxGradient",width:200};isc.A.contactUsButtonRDefaults={autoParent:"contactUsButtonBoxR",_constructor:"Label",width:200,align:"center",valign:"center",styleName:"darkgrey_Ebutton ERbutton",contents:"<div>Got questions?<div style='font-size: 8pt;'>We'd love to hear from you!</div></div><a href='/company/contact.jsp' >Contact Us</a>",height:1};isc.A.freeTrialButtonBoxRDefaults={autoParent:"rightPane",_constructor:"Layout",styleName:"explorerButtonBoxR explorerButtonBoxGradient",width:200};isc.A.freeTrialButtonRDefaults={autoParent:"freeTrialButtonBoxR",_constructor:"Label",width:200,align:"center",valign:"center",styleName:"blue_Ebutton ERbutton",contents:"<div>Try it out for yourself!</div><a style='line-height: 12pt; padding-top: 5pt;' href='/product/download.jsp' >Free Trial<br/><span style='font-size: 8pt;'>60 days</span></a>",height:1};isc.A.pricingButtonBoxRDefaults={autoParent:"rightPane",_constructor:"Layout",styleName:"explorerButtonBoxR explorerButtonBoxGradient",width:200};isc.A.pricingButtonRDefaults={autoParent:"pricingButtonBoxR",_constructor:"Label",width:200,align:"center",valign:"center",styleName:"orange_Ebutton ERbutton",contents:"<div>Want your own?</div><a href='/product/' >Editions & Pricing</a>",height:1};isc.A.learnMoreButtonBoxRDefaults={autoParent:"rightPane",_constructor:"Layout",styleName:"explorerButtonBoxR explorerButtonBoxGradient",width:200};isc.A.learnMoreButtonRDefaults={autoParent:"learnMoreButtonBoxR",_constructor:"Label",width:200,align:"center",valign:"center",styleName:"darkgrey_Ebutton ERbutton",contents:"<div>Isomorphic has the advantage.</div><a href='/technology/whysmart.jsp' >Learn More ></a>",height:1};isc.A.bottomPaneDefaults={_constructor:"HStack",overflow:"hidden",hidden:true,width:"100%",height:30,styleName:"explorerBottomPane"};isc.A.bottomPaneLeftDefaults={autoParent:"bottomPane",_constructor:"HLayout",width:"50%",height:30,layoutLeftMargin:10,membersMargin:10,align:"left"};isc.A.bottomPaneRightDefaults={autoParent:"bottomPane",_constructor:"HLayout",width:"50%",height:30,layoutRightMargin:10,align:"right"};isc.A.freeTrialButtonBDefaults={autoParent:"bottomPaneLeft",_constructor:"Label",styleName:"blue_Ebutton EBbutton",contents:"<a href='/product/download.jsp' >Free Trial</a>"};isc.A.pricingButtonBDefaults={autoParent:"bottomPaneLeft",_constructor:"Label",styleName:"orange_Ebutton EBbutton",contents:"<a href='/product/' >Editions & Pricing</a>"};isc.A.smartGwtButtonPreBDefaults={autoParent:"bottomPaneRight",_constructor:"Label",width:"180pt",styleName:"EBbutton",contents:"<span>Prefer to write UI in Java?</span>"};isc.A.smartGwtButtonBDefaults={autoParent:"bottomPaneRight",_constructor:"Label",styleName:"darkgrey_Ebutton EBbutton",contents:"<a style='width: 130pt;' href='/smartgwtee/showcase' >Smart GWT Live Demo</a>"};isc.A.autoChildren=["topPane","leftPane","gridSearch","centerPane","titlePage","examplePage","homeInterfacePage"];isc.A.exampleChecks=[{flag:"needServer",message:"This example requires the ISC integration server.",test:function(){return window.location.href.startsWith("http")}},{flag:"needXHR",message:"This example requires the XMLHttpRequest object.  You'll need to enable ActiveX or, if you're running IE7 making sure the native XMLHttpRequest support is enabled is sufficient.",test:function(){return isc.RPCManager.xmlHttpRequestAvailable()}},{flag:"needXML",message:function(){if(isc.Browser.isSafari){return"This example requires a native XML parser, which is not supported in Safari."}
return"XML Processing in IE requires ActiveX.  Please enable ActiveX to see this example"},test:function(){return isc.XMLTools.nativeXMLAvailable()}},{flag:"needEditMode",message:"This example requires the Dashboard and Tools module, with an Enterprise license.",test:function(){return isc.EditContext&&!isc.EditContext.$1226}}];isc.A.initialExample="Welcome";isc.B.push(isc.A.initWidget=function isc_FeatureExplorer_initWidget(){this.Super("initWidget",arguments);isc.DataSource.addProperties({firstGeneratedSequenceValue:1});var _1=this.useDesktopMode=isc.Browser.isDesktop;this.addAutoChildren(this.autoChildren);this.addAutoChild("exampleTree",{showConnectors:_1,cellPadding:0,showHeader:false,leaveScrollbarGap:false,selectionType:"single",animateFolders:_1});this.addAutoChild("toolStripSCVersion",{height:_1?34:44});var _2=!_1;this.websiteMode=((typeof window.isc_websiteMode!=='undefined')&&(window.isc_websiteMode===true)&&!_2);this.addAutoChild("leftSuperPane",{deviceMode:_1?"desktop":"handset",navigationPane:this.leftPane,detailPane:this.centerPane,currentPane:"detail",showResizeBar:this.websiteMode});this.$142f();if(this.websiteMode){this.addAutoChildren(["bottomPane","rightPane","smartGwtButtonBoxR","smartGwtButtonR","contactUsButtonBoxR","contactUsButtonR","freeTrialButtonBoxR","freeTrialButtonR","pricingButtonBoxR","pricingButtonR","learnMoreButtonBoxR","learnMoreButtonR","bottomPaneLeft","bottomPaneRight","freeTrialButtonB","pricingButtonB","smartGwtButtonPreB","smartGwtButtonB"])}
this.exampleDescription=this.createAutoChild("exampleDescription",{height:92});this.exampleViewer=this.createAutoChild("exampleViewer");var _3={ID:"section_exampleDescription",canCollapse:_2,expanded:!_2,title:"&nbsp;",items:[this.exampleDescription]};this.examplePage.addSection(_3);this.examplePage.addSection({ID:"section_exampleViewer",canCollapse:false,expanded:true,showHeader:false,items:[this.exampleViewer]});this.gridSearch.setGrid(this.exampleTree);if(this.treeData)this.exampleTree.setData(this.treeData);this.centerPane.setHeight("100%");if(this.websiteMode){this.rightPane.hide();this.bottomPane.hide();this.rightPane.visibilityChanged=this.rightPaneVisibilityChanged}
isc.History.registerCallback({method:this.historyCallback,target:this});isc.Page.setEvent(isc.Page.isLoaded()?"idle":"load",this.getID()+".autoJumpToExample()",isc.Page.FIRE_ONCE);isc.Page.setEvent("resize",this.getID()+".pageResized()");if(!_2&&isc.Log.hasFireBug()){var _4=isc.Window.create({width:"100%",height:80,showHeaderIcon:false,redrawOnResize:true,title:"Firebug Detected",items:[isc.Label.create({width:"100%",height:50,valign:"center",align:"center",contents:"<P style='clear: both; border: 2px solid red; padding: 5px; -moz-border-radius: 4px; border-radius: 4px;'>Firebug greatly slows the performance of applications that use large JavaScript files.  Isomorphic highly recommends Firebug for troubleshooting, but Firebug and other development tools should be disabled when assessing the real-world performance of SmartClient applications.</P>"})]});this.addMember(_4)}},isc.A.rightPaneVisibilityChanged=function isc_FeatureExplorer_rightPaneVisibilityChanged(_1){if(_1){this.parentElement.setHeight("100%");this.parentElement.parentElement.bottomPane.hide()}else{this.parentElement.setHeight(this.parentElement.getHeight()-this.parentElement.parentElement.bottomPane.getHeight());this.parentElement.parentElement.bottomPane.show()}},isc.A.configureWebsiteMode=function isc_FeatureExplorer_configureWebsiteMode(){if(isc.Page.getWidth()<1050){this.rightPane.hide();this.bottomPane.show()}else{this.rightPane.show();this.bottomPane.hide()}},isc.A.pageResized=function isc_FeatureExplorer_pageResized(){if(this.websiteMode){this.configureWebsiteMode();if(this.bottomPane.isVisible()){this.topPane.setHeight("100%")}}},isc.A.draw=function isc_FeatureExplorer_draw(){this.Super("draw");if(this.websiteMode){this.configureWebsiteMode()}
return this},isc.A.historyCallback=function isc_FeatureExplorer_historyCallback(_1,_2){this.jumpToExample(_1,true);this.noAutoJumpToExample=true},isc.A.autoJumpToExample=function isc_FeatureExplorer_autoJumpToExample(){if(!this.noAutoJumpToExample){this.jumpToExample(isc.History.getCurrentHistoryId()||this.initialExample,true)}},isc.A.jumpToExample=function isc_FeatureExplorer_jumpToExample(_1,_2){if(this.exampleViewer&&this.exampleViewer.fullScreenExampleWindow!=null&&this.exampleViewer.fullScreenExampleWindow.isDrawn()){this.exampleViewer.hideFullScreenExample()}
if(_1==null)_1=this.initialExample;_1=_1.replace(/\./g," ");_1=_1.replace(/\|/g,"_");var _3=this.exampleTree.data;var _4=_3.getExampleNode(_1);if(_4==null){this.logWarn("Can't find example for id: "+_1+" - defaulting to the welcome page");_4=_3.findById(this.initialExample);if(_4==null){_4=_3.find(this.initialExample)}}
this.showExample(_4,_2);_3.openFolders(_3.getParents(_4));var _5=_3.indexOf(_4);var _6=this;isc.Timer.setTimeout(function(){_6.exampleTree.selection.deselectAll();_6.exampleTree.selectRecord(_5);_6.exampleTree.scrollRecordIntoView(_5)},0)},isc.A.formatFolderList=function isc_FeatureExplorer_formatFolderList(_1){var _2=this.exampleTree;var _3=_2.data;var _4=_3.getChildren(_1);if(!_4||_4.isEmpty())return isc.emptyString;var _5=isc.StringBuffer.create();_5.append("<table class='explorerFolderList' align='center' cellspacing='5' cellpadding='",(isc.Browser.isDesktop?2:0),"' style='table-layout:fixed",(isc.Browser.isIE&&isc.Browser.version<=7?";width:80%":null),";clear:both'><colgroup>",(isc.Browser.isDesktop?"<col width='45%'><col width='10%'><col width='45%'>":"<col width='50%'><col width='50%'>"),"</colgroup><tbody>");var _6=[];var _7=Math.round(_4.getLength()/2);var _8=0;var _9=_7;for(var i=0;i<_7;i++){var _11=_4.getCachedRow(_8++),_12=_4.getCachedRow(_9++);_5.append("<tr>");this.$49j(_11,_5);if(isc.Browser.isDesktop)_5.append("<td>&nbsp;</td>");this.$49j(_12,_5);_5.append("</tr>")}
_5.append("</tbody></table>");return _5.release(false)},isc.A.$49j=function isc_FeatureExplorer__htmlForCell(_1,_2){var _3=this.exampleTree;var _4=_3.data;if(!_1){_2.append("<td>&nbsp;</td>");return}
var _5=_4.isFolder(_1)?"[ISO_DOCS_SKIN]/images/explorerTree/folder_closed.png":"[ISO_DOCS_SKIN]/images/explorerTree/gears.png";_5=isc.Page.getURL(_5);_2.append("<td>",isc.Canvas.imgHTML(_5,16,16),"&nbsp;<a href='' onclick='",this.getID(),".jumpToExample(\"",this.genExampleId(_1),"\");return false;'>",_4.getTitle(_1),"</a></td>")},isc.A.genExampleId=function isc_FeatureExplorer_genExampleId(_1){var _2=this.exampleTree.data.getPath(_1),_3=_1.id!=null?_1.id:_1.ref!=null?_1.ref:_2;return _3.replace(/ /g,".")},isc.A.hideCenterPane=function isc_FeatureExplorer_hideCenterPane(){this.centerPane.hide()},isc.A.clearState=function isc_FeatureExplorer_clearState(){delete this.currentExampleConfig},isc.A.$142f=function isc_FeatureExplorer__updateMiniNavControl(){var _1=this.leftSuperPane,_2=_1.navigationBar;if(_2!=null&&_2.customNavControl==null){var _3=_2.miniNavControl,_4=isc.StatefulCanvas.STATE_UP,_5=isc.StatefulCanvas.STATE_UP;var _6=this.exampleTree&&this.exampleTree.data,_7=this.currentExampleConfig,_8,_9;if(_7==null||_6==null||(_8=_6.getParent(_7))==null||(_9=_6.getChildren(_8))==null)
{_4=_5=isc.StatefulCanvas.STATE_DISABLED}else{var _10=_9.indexOf(_7);if(_10<=0){_4=isc.StatefulCanvas.STATE_DISABLED}
if(_9.getLength()-1<=_10){_5=isc.StatefulCanvas.STATE_DISABLED}}
_3.setState(_4,_3.$74f);_3.setState(_5,_3.$74g)}},isc.A.$159z=function isc_FeatureExplorer__goToPreviousExample(){var _1=this.currentExampleConfig;var _2=this.exampleTree&&this.exampleTree.data,_3,_4;if(_2!=null&&(_3=_2.getParent(_1))!=null&&(_4=_2.getChildren(_3))!=null)
{var _5=_4.indexOf(_1);var _6=_4.get(_5-1);this.showExample(_6)}},isc.A.$142e=function isc_FeatureExplorer__goToNextExample(){var _1=this.currentExampleConfig;var _2=this.exampleTree&&this.exampleTree.data,_3,_4;if(_2!=null&&(_3=_2.getParent(_1))!=null&&(_4=_2.getChildren(_3))!=null)
{var _5=_4.indexOf(_1);var _6=_4.get(_5+1);this.showExample(_6)}},isc.A.showExample=function isc_FeatureExplorer_showExample(_1,_2){if(_1==null)_1=this.currentExampleConfig;else{if(_1.showSkinSwitcher==null){var _3=this.exampleTree.data.getParents(_1);for(var i=0;i<_3.length;++i){if(_3[i].showSkinSwitcher!=null){_1.showSkinSwitcher=_3[i].showSkinSwitcher;break}}}}
if(this.exampleTree.data.isFolder(_1))_1.titlePage="true";if(!_2)isc.History.addHistoryEntry(this.genExampleId(_1));this.currentExampleConfig=_1;this.$142f();if(_1.ref){var _5=this.exampleTree.data.findById(_1.ref);if(_5!=null){var _6=_1.id,_7=_1.description,_8=_1.title,_9=_1.requiresModules,_10=_1.ref;_5=this.exampleTree.data.getCleanNodeData(_5);isc.addProperties(_1,_5);_1.id=_6;if(_7)_1.description=_7;if(_8)_1.title=_8;if(_10)_1.ref=_10;if(_9)_1.requiresModules=_9}else{this.logWarn("Couldn't find example by id for ref: "+_1.ref)}
_1.ref=null}
if(_1.bestSkin!=null&&isc.currentSkin!=_1.bestSkin&&(_1.badSkins==null||_1.badSkins.contains(isc.currentSkin)))
{isc.warn("This example is best viewed in the "+_1.bestSkin+" skin.",this.getID()+".exampleViewer.setSkin('"+_1.bestSkin+"');");return}
if(this.homeInterfacePage.getSections().length!=1){var _11=isc.HomeInterface.create({autoDraw:false,featureExplorer:this,layoutTopMargin:this.useDesktopMode?5:0,layoutRightMargin:this.useDesktopMode?10:0,layoutLeftMargin:this.useDesktopMode?10:0,layoutBottomMargin:this.useDesktopMode?5:0});this.gridSearch.getField("search").featureExplorer=this;var _12={expanded:true,canCollapse:false,title:"Home",items:[_11]};this.homeInterfacePage.addSection(_12)}
if(_1.titlePage=="true"){this.examplePage.hide();var _13=this.titlePage.titlePagePane;if(_1.id=="Welcome"){}else if(!this.useDesktopMode){_13.titlePageHeader.hide();_13.copyrightFooter.hide()}else{_13.titlePageHeader.setContents(_1.title||_1.name);_13.titlePageHeader.show();_13.copyrightFooter.hide()}
var _14=(_1.description==null?"":_1.description.evalDynamicString());_14+=this.formatFolderList(_1);if(_1.id!="Welcome"){_13.screenshot.hide();if(_1.screenshot){_14+="<center>"+_13.screenshot.imgHTML(_1.screenshot,_1.screenshotWidth,_1.screenshotHeight)+"</center>"}
_13.folderList.setContents(_14);this.titlePage.show();this.homeInterfacePage.hide()}else{this.titlePage.hide();this.examplePage.hide();this.homeInterfacePage.show()}}else{this.titlePage.hide();this.homeInterfacePage.hide();this.examplePage.show();this.examplePage.setSectionTitle("section_exampleDescription",this.leftSuperPane.deviceMode=="handset"?"Description &amp; Instructions":_1.title||_1.name);if(this.descriptionHeight)this.exampleDescription.setHeight(this.descriptionHeight);var _15=[];for(var i=0;i<this.exampleChecks.length;i++){var _16=this.exampleChecks[i];var _17=_1[_16.flag];if(_17!=null&&!_16.test(_1)){var _18=_17;if(_18=="true")_18=_16.message;_18=isc.isA.Function(_18)?_18(_1):_18;_15.add(_18)}}
var _9=_1.requiresModules,_19=_9?_9.indexOf("SCServer")>=0:false,_20="",_21=isc.hasOptionalModules("SCServer"),_22=isc.licenseType=="Eval";var _23="",_24="",_25="";if(_9){var _26=_9.split(","),_27=/^\s+/,_28=/\s+$/;for(i=0;i<_26.length;i++){var _29=_26[i].replace(_27,"").replace(_28,""),_30=isc.getOptionalModule(_29),_31=isc.hasOptionalModule(_29);if(_30.isPro)continue;if(_29=="Calendar"||_29=="Drawing"){if(_31)continue}
if(_30.isFeature){if(_23.length>0)_23+=", ";_23+=_30.name}else{if(_24.length>0)_24+=", ";_24+=_30.name;if(!_31){if(_25.length>0)_25+=", ";_25+=_30.name}}}
var _32=_24.lastIndexOf(", ");if(_32>=0)_24=_24.substr(0,_32)+" and "+_24.substring(_32+2);_32=_23.lastIndexOf(", ");if(_32>=0)_23=_23.substr(0,_32)+" and "+_23.substring(_32+2);_32=_25.lastIndexOf(", ");if(_32>=0)_25=_25.substr(0,_32)+" and "+_25.substring(_32+2)}
var _33=((_19&&!_21)||(!_22&&_23.length>0));if(_33){_18="This example is disabled in this SDK because it requires ";if(_19&&!_21){_18+="<a href='"+isc.licensingPage+"' target=_blank>SmartClient Pro Edition</a>"}
if(!_22&&_23.length>0){if(_19&&!_21)_18+=" and ";_18+="the following features from SmartClient Power Edition: <a href='"+isc.licensingPage+"' target=_blank>"+_23+"</a>"}
_15.add(_18)}
if(_25.length>0){if(_33){_18="This example also "}else{_18="This example is disabled in this SDK because it "}
_15.add(_18+"requires the  following optional SmartClient components: <a href='"+isc.licensingPage+"' target=_blank>"+_25+"</a>")}
if(_15.length>0){_15.add("<p>Click <a target=_blank href='http://www.smartclient.com/#"+isc.History.getCurrentHistoryId()+"'>here</a> to see this example on smartclient.com.")}
var _34=isc.StringBuffer.create();if(_15.length>0){this.exampleViewer.hide();_34.append("<div class='explorerCheckErrorMessage'>");for(var i=0;i<_15.length;i++){_34.append(_15[i],"<BR><BR>")}
_34.append("</div>");_34.append(_1.description);this.exampleDescription.setContents(_34.release(false));this.exampleDescription.setHeight("*");return}
_34.append(_1.description);var _35="";if(_1.title.indexOf("BETA")!=-1){_35="<br><br><span style='color: red;font-size:11px;font-weight: 700;'>BETA</span> : This sample demonstrates features available in the <a href=\"http://www.smartclient.com/product/downloadOtherReleases.jsp#nextVersion\" target=\"_blank\"> next available version</a> of SmartClient, "+isc.HomeInterface.getPreReleaseVersion()+"."}
_34.append(_35);this.exampleDescription.setContents(_34.release(false));if(_1.url||_1.jsURL||_1.xmlURL){this.exampleViewer.loadExample(_1);this.exampleDescription.setHeight(_1.descriptionHeight||92);this.exampleDescription.setVAlign("center")}else{this.exampleViewer.hide();this.exampleDescription.setHeight("*")}}
this.leftSuperPane.showDetailPane(_1.title)});isc.B._maxIndex=isc.C+17;isc.defineClass("ExampleTree","Tree");isc.A=isc.ExampleTree.getPrototype();isc.B=isc._allFuncs;isc.C=isc.B._maxIndex;isc.D=isc._funcClasses;isc.D[isc.C]=isc.A.Class;isc.A.nameProperty="title";isc.A.pathDelim="_";isc.A.aliases={};isc.A.currentReleaseVersion="10.0";isc.B.push(isc.A.getExampleNode=function isc_ExampleTree_getExampleNode(_1){var _2=_1.startsWith(this.pathDelim)?this.find(_1):this.findById(_1);if(_2==null&&this.aliases[_1])_2=this.findById(this.aliases[_1]);return _2},isc.A.isSampleNodeVisible=function isc_ExampleTree_isSampleNodeVisible(_1){var _2=_1.visibility;if(_2==null)return true;var _3=this.nodeVisibility;return isc.isA.String(_3)?_3==_2:_3.indexOf(_2)>=0},isc.A.prepareMobileSamples=function isc_ExampleTree_prepareMobileSamples(){var _1=this,_2=1;var _3="FSMobileSamples",_4=this.findById(_3);if(_4){var _5=this.getDescendants(_4).reverse();_5.map(function(_6){if(_6.version==_1.currentReleaseVersion){_1.getParent(_6).version=_6.version}
if(_1.isFolder(_6)){if(!_6.id)_6.id="MobileSampleFolder"+_2++}})}
return _4},isc.A.init=function isc_ExampleTree_init(){this.Super("init",arguments);var _1=this.getDescendants(this.root);var _2={},_3={},_4=this.findById("newSamples"),_5=this.prepareMobileSamples();for(var i=0;i<_1.length;i++){var _7=_1[i];if(_7.requiresModules){if(!isc.hasOptionalModules(_7.requiresModules));_7.missingModules=isc.getMissingModules(_7.requiresModules).getProperty("name").join(", ")}
if((_7.id=="customExpansionComponent")&&isc.Browser.isHandset)_7.fullScreen="true";if(!_7.id&&(_7.title.contains(".")||_7.title.contains("_"))){this.logWarn("Node title: "+_7.title+" contains invalid char '.' or '_'")}
if(_7.id&&(_7.id.contains(".")||_7.id.contains("_"))){this.logWarn("Node id: "+_7.id+" (titled: "+_7.title+") contains invalid char '.' or '_'")}
if(_7.id&&_3[_7.id]){this.logWarn("Duplicate id detected on node titled: "+_7.title+" id: "+_7.id+" conflicts with previously encountered node titled: "+_3[_7.id])}else if(_7.id){_3[_7.id]=_7.title}
if(_7.visibility!=null&&!this.isSampleNodeVisible(_7)){this.remove(_7,true);continue}
if(_7.version){if(parseFloat(_7.version)>parseFloat(this.currentReleaseVersion)){_7.title+="<sup style='color: red;font-size:10px;font-weight: 700;'> BETA</sup>";this.hasBetaSamples=true}else if(_7.version===this.currentReleaseVersion&&_7.ref==null){var _8=this.getParent(_7).id||"$158c";if(!_8.endsWith("NewSample")){var _9=_7.id+"NewSample",_10=_2[_8+"NewSample"];var _11=this.isFolder(_7),_12={title:_7.title,id:_9,icon:_7.icon,newSample:true,description:_7.description,ref:_11?null:_7.id};if(_11)_2[_9]=_12;this.add(_12,_10!=null?_10:_4)}}}
var _13=_7.aliases?_7.aliases.split(/\s*,(?:\s*)/):[];for(var j=0;j<_13.length;j++)this.aliases[_13[j]]=_7.id;if(!_7.ref)continue;var _15=this.findById(_7.ref);if(!_15){this.logWarn("The node titled '"+this.getTitle(_7)+"' references a non-existant id: "+_7.ref)}
if(!this.isFolder(_15))continue;var _16=this.getChildren(_15);if(!_16||_16.isEmpty())continue;var _17=this.getCleanNodeData(_16,true,true);if(!this.isFolder(_7))this.convertToFolder(_7);this.addList(_17,_7);delete _7.ref;if(!_7.description)_7.description=_15.description}
for(var _18 in _2){var _19=_2[_18];if(!this.hasChildren(_19)){this.remove(_19);delete _2[_18]}}
if(_5!=null){var _20=this.findById(_5.id+"NewSample");if(_20)this.move(_20,_4)}});isc.B._maxIndex=isc.C+4;isc.defineClass("ExplorerShell","VLayout");isc.A=isc.ExplorerShell.getPrototype();isc.A.membersMargin=5;isc.A.headerDefaults={_constructor:"Canvas",height:45,contents:isc.Canvas.imgHTML("[ISO_DOCS_SKIN]/images/featureExplorer_title.gif")};isc.A.footerDefaults={_constructor:"Label",height:15,overflow:"hidden",align:"right",contents:"<span style='color:#E0E0E0'>&copy;2000-2005 Isomorphic Software, Inc.</span>"};isc.A.featureExplorerDefaults={_constructor:"FeatureExplorer"};isc.A.autoChildren=["header","featureExplorer","footer"];isc.Page.setAppImgDir(isc.Page.getIsomorphicDocsDir()+"exampleImages/");isc.defineClass("GridSearch","DynamicForm");isc.A=isc.GridSearch.getPrototype();isc.B=isc._allFuncs;isc.C=isc.B._maxIndex;isc.D=isc._funcClasses;isc.D[isc.C]=isc.A.Class;isc.A.browserSpellCheck=false;isc.A.height=20;isc.A.numCols=2;isc.A.colWidths=[46,"*"];isc.A.titleSuffix=":&nbsp;";isc.A.cellPadding=0;isc.A.showSearchTitle=false;isc.A.wrapItemTitles=false;isc.A.selectOnFocus=true;isc.A.hint="Find...";isc.A.searchTitle="Search examples";isc.B.push(isc.A.initWidget=function isc_GridSearch_initWidget(){this.items=[isc.addProperties({name:"search",width:"*",colSpan:"*",showTitle:this.showSearchTitle,browserAutoCorrect:false,featureExplorer:null,selectOnFocus:true,title:this.searchTitle,showHintInField:true,hint:this.hint,changed:"form.findNode()",keyPress:function(_2,_3,_4){if(_4=="Enter"){if(isc.EH.shiftKeyDown()){_3.findNode();return false}
_2.blurItem();var _1=this.featureExplorer.homeInterfacePage.getMember(1).children[0];_1.setValue("search",_2.getValue());this.featureExplorer.showExample(this.featureExplorer.exampleTree.data.findById("Welcome"));if(this.featureExplorer.useDesktopMode){_1.focusInItem(_1.getField("search"))}
_1.showTiles(_2.getValue(),null);_2.clearValue()}
if(_4=="Escape"){_3.revertState();return false}}},this.searchItemProperties)];this.Super("initWidget",arguments);this.searchItem=this.getItem("search");if(this.grid)this.setGrid(this.grid)},isc.A.setGrid=function isc_GridSearch_setGrid(_1){this.grid=_1;this.defaultSearchProperty();if(isc.isA.TreeGrid(_1)){if(_1.$84w)_1.getNodeTitle=_1.$84w;_1.$84w=_1.getNodeTitle;_1.getNodeTitle=function(_5,_6,_7){var _2=_1.$84w(_5,_6,_7);if(_5.$826){var _3,_4;if(_2.match(/<.*>/)){_4=new RegExp("(^|>)([^<]*?)("+_5.$826+")","ig");_3=_2.replace(_4,"$1$2<span style='background-color:#00B2FA;'>$3</span>")}else{_4=new RegExp("("+_5.$826+")","ig");_3=_2.replace(_4,"<span style='background-color:#00B2FA;'>$1</span>")}
_2=_3}
return _2}}else{if(_1.$84x)_1.formatCellValue=_1.$84x;_1.formatCellValue=function(_2,_5,_6,_7){if(_1.$84x){_2=_1.$84x(_2,_5,_6,_7)}
if(_2!=null&&_5.$826){var _3,_4;if(_2.match(/<.*>/)){_4=new RegExp("(^|>)([^<]*?)("+_5.$826+")","ig");_3=_2.replace(_4,"$1$2<span style='background-color:#FF0000;'>$3</span>")}else{_4=new RegExp("("+_5.$826+")","ig");_3=_2.replace(_4,"<span style='background-color:#FF0000;'>$1</span>")}
_2=_3}
return _2}}},isc.A.defaultSearchProperty=function isc_GridSearch_defaultSearchProperty(){if(!this.searchProperty&&this.grid){if(isc.isA.TreeGrid(this.grid)){this.searchProperty=this.grid.getTitleField()}else{this.searchProperty=this.grid.getFieldName(0)}}},isc.A.revertState=function isc_GridSearch_revertState(){var _1=this.grid;if(this.$49d){delete this.$49d.$826;_1.refreshRow(_1.getRecordIndex(this.$49d))}
this.$49c=this.$49d=null;if(this.$827){for(var i=0;i<this.$827.length;i++)_1.data.closeFolder(this.$827[i])}
this.$827=null;this.clearValue("search")},isc.A.findNode=function isc_GridSearch_findNode(){if(!this.grid||!this.grid.getData())return;var _1=this.getValue("search");if(_1==null){this.revertState();return}
_1=_1.toLowerCase();var _2=this.$49c==_1&&this.$49d;this.$49c=_1;var _3=this.grid;var _4=isc.isA.TreeGrid(_3)?_3.data.getAllNodes():_3.getData();var _5=this.$49d?_4.indexOf(this.$49d):0;if(_2)_5++;if(this.$49d){delete this.$49d.$826;_3.refreshRow(_3.getRecordIndex(this.$49d));this.$49d=null}
var _6=this.findNext(_4,_5,_1);if(!_6)_6=this.findNext(_4,0,_1);if(_6){this.$49d=_6;_6.$826=_1;if(this.$827){for(var i=0;i<this.$827.length;i++){_3.data.closeFolder(this.$827[i])}}
this.$827=null;if(isc.isA.TreeGrid(_3)){var _8=_3.data.getParents(_6);this.$827=[];for(var i=0;i<_8.length;i++){var _9=_8[i];if(!_3.data.isOpen(_9)){this.$827.add(_9);_3.data.openFolder(_9)}}
if(_3.data.isFolder(_6)&&!_3.data.isOpen(_6)){_3.data.openFolder(_6);this.$827.add(_6)}}
var _10=_3.getRecordIndex(_6);_3.refreshRow(_10)
_3.scrollRecordIntoView(_10)}},isc.A.findNext=function isc_GridSearch_findNext(_1,_2,_3){for(var i=_2;i<_1.getLength();i++){var _5=_1.get(i);if(_5[this.searchProperty]&&_5[this.searchProperty].toLowerCase().contains(_3)){return _5}}});isc.B._maxIndex=isc.C+6;isc.defineClass("FiltersForm","DynamicForm");isc.A=isc.FiltersForm.getPrototype();isc.B=isc._allFuncs;isc.C=isc.B._maxIndex;isc.D=isc._funcClasses;isc.D[isc.C]=isc.A.Class;isc.A.border="1px solid #9C9C9C";isc.A.autoFocus=false;isc.A.fixedColWidths=true;isc.A.padding=5;isc.A.sampleTreeData=null;isc.A.customTileGrid=null;isc.A.rankOfSamples={};isc.A.considerForRanking=false;isc.B.push(isc.A.itemChanged=function isc_FiltersForm_itemChanged(_1,_2){var _3=[];if(!this.featureExplorer.useDesktopMode){var _4=_1.getValue()+",";_3=_4.split(",")}else{if(this.getField("Welcome").getValue())_3.push("Welcome");if(this.getField("newSamples").getValue())_3.push("newSamples");if(this.getField("gridsFolder").getValue())_3.push("gridsFolder");if(this.getField("treesFolder").getValue())_3.push("treesFolder");if(this.getField("cubeGrid").getValue())_3.push("cubeGrid");if(this.getField("comboBoxAndFamily").getValue())_3.push("comboBoxAndFamily");if(this.getField("formsFolder").getValue())_3.push("formsFolder");if(this.getField("calendarsFolder").getValue())_3.push("calendarsFolder");if(this.getField("layoutFolder").getValue())_3.push("layoutFolder");if(this.getField("dataBindingFolder").getValue())_3.push("dataBindingFolder");if(this.getField("dataIntegration").getValue())_3.push("dataIntegration");if(this.getField("FSserverExamples").getValue())_3.push("FSserverExamples");if(this.getField("serverValidation").getValue())_3.push("serverValidation");if(this.getField("sqlFolder").getValue())_3.push("sqlFolder");if(this.getField("hibernateBeansFolder").getValue())_3.push("hibernateBeansFolder");if(this.getField("jpaFolder").getValue())_3.push("jpaFolder");if(this.getField("transactionsFolder").getValue())_3.push("transactionsFolder");if(this.getField("customDataSourcesFolder").getValue())_3.push("customDataSourcesFolder");if(this.getField("exportFolder").getValue())_3.push("exportFolder");if(this.getField("uploadDownloadFolder").getValue())_3.push("uploadDownloadFolder");if(this.getField("realTimeMessagingFolder").getValue())_3.push("realTimeMessagingFolder");if(this.getField("serverScriptingFolder").getValue())_3.push("serverScriptingFolder");if(this.getField("chartingFolder").getValue())_3.push("chartingFolder");if(this.getField("DDdragDropExamples").getValue())_3.push("DDdragDropExamples");if(this.getField("controlFolder").getValue())_3.push("controlFolder");if(this.getField("FSMobileSamples").getValue())_3.push("FSMobileSamples");if(this.getField("basicsFolder").getValue())_3.push("basicsFolder");if(this.getField("effectsFolder").getValue())_3.push("effectsFolder");if(this.getField("drawingFolder").getValue())_3.push("drawingFolder");if(this.getField("portal").getValue())_3.push("portal");if(this.getField("applicationsFolder").getValue())_3.push("applicationsFolder");if(this.getField("extendingFolder").getValue())_3.push("extendingFolder");if(this.getField("betaSamples").getValue())_3.push("betaSamples")}
if(_1.isA("CheckboxItem")||_1.isA("SliderItem")||(_1==this.getField("categoriesItem")))
{if(this.getField("search").getValue()!=null){this.showTiles(this.getField("search").getValue(),null)}
else this.showTiles(null,_3)}
if(_1.name=="ascending"){var _5=(this.getField("ascending")==null)?true:this.getField("ascending").getValue();this.customTileGrid.data.sortByProperty("title",_5)}},isc.A.showTiles=function isc_FiltersForm_showTiles(_1,_2){var _3=[];var _4=(this.getField("noSamples")==null)?null:this.getField("noSamples").getValue();this.considerForRanking=isc.isA.nonemptyString(_1);this.rankOfSamples={};if(_1){var _5=this.sampleTreeData.getAllNodes();this.applyFilterAccordingToRanking(_5,_3,_1,_4)}else{for(var i=0;i<_2.length;i++){var _5=null;if(_2[i]=="betaSamples"){_5=this.sampleTreeData.getAllNodes();this.searchBetaSamples(_5,_3,_1,_4,false)}else{var _7=this.sampleTreeData.find("id",_2[i]);if(_7==null)continue;_5=this.sampleTreeData.getChildren(_7);this.applyFilter(_5,_3,_1,_4,false)}}}
var _8={};_3=_3.filter(function(_10){if(_8[_10.id]!=null)return false;_8[_10.id]=_10;return true});var _9={};_3=_3.filter(function(_10){if(_10.ref==null)return true;if(_8[_10.ref]!=null||_9[_10.ref]!=null)return false;_9[_10.ref]=_10;return true});this.customTileGrid.setData(_3);if(this.considerForRanking)this.customTileGrid.data.sortByProperty("position",false)},isc.A.searchBetaSamples=function isc_FiltersForm_searchBetaSamples(_1,_2,_3,_4,_5){for(var i=0;i<_1.length;i++){if(_4!=null&&_2.length>=_4)return;var _7=_1[i];if(_7.title.indexOf("Featured")>-1)continue;if(_7.title.indexOf("BETA")>-1)_2.push(_7)}},isc.A.applyFilterAccordingToRanking=function isc_FiltersForm_applyFilterAccordingToRanking(_1,_2,_3,_4){var _5=_3.trim().split(" ");for(var j=0;j<_5.length;j++){if(_5[j]==null||_5[j].length==0)continue;var _3=_5[j].toLowerCase();for(var i=0;i<_1.length;i++){if(_4!=null&&_2.length>=_4){_1=_2;_2=null;_4=null;break}
var _8=_1[i];if(!this.sampleTreeData.hasChildren(_8)&&!this.sampleTreeData.isFolder(_8))
{if(_8.title.toLowerCase().indexOf(_3)>-1){_8.position=this.rankSamples(_8.title.toLowerCase(),5);if(_2)_2.push(_8)}else if(_8.description&&_8.description.toLowerCase().indexOf(_3)>-1)
{_8.position=this.rankSamples(_8.title.toLowerCase(),1);if(_2)_2.push(_8)}}}}},isc.A.applyFilter=function isc_FiltersForm_applyFilter(_1,_2,_3,_4,_5){for(var i=0;i<_1.length;i++){if(_4!=null&&_2.length>=_4)return;var _7=_1[i];if(!this.sampleTreeData.hasChildren(_7)){if(_3==null)_2.push(_7)}else if(!_5){this.applyFilter(this.sampleTreeData.getChildren(_7),_2,_3,_4,_5)}}},isc.A.rankSamples=function isc_FiltersForm_rankSamples(_1,_2){if(!this.considerForRanking)return 0;if(this.rankOfSamples[_1]==null){this.rankOfSamples[_1]=_2}else{this.rankOfSamples[_1]=this.rankOfSamples[_1]+_2}
return this.rankOfSamples[_1]});isc.B._maxIndex=isc.C+6;isc.defineClass("BetaImg","Img");isc.A=isc.BetaImg.getPrototype();isc.B=isc._allFuncs;isc.C=isc.B._maxIndex;isc.D=isc._funcClasses;isc.D[isc.C]=isc.A.Class;isc.A.src="[ISO_DOCS_SKIN]/images/beta.png";isc.A.snapTo="TR";isc.A.hoverStyle="hoverTreeGridCustom";isc.A.showHover=true;isc.A.canHover=true;isc.A.filtersForm=null;isc.B.push(isc.A.getHoverHTML=function isc_BetaImg_getHoverHTML(){var _1="<div style=\"width:200px; margin-top:10px; margin-bottom:10px; margin-left:10px; margin-right:10px;\">";return _1+"<b>Sample Description</b>: "+this.filtersForm.getValue("description")+"<br><br><span style='color: red;font-size:11px;font-weight: 700;'>BETA</span> : This sample demonstrates features available in the next available version of SmartClient, "+isc.HomeInterface.getPreReleaseVersion()+".  To download a "+isc.HomeInterface.getPreReleaseVersion()+" SDK, click on \"Pre-release versions\" on the Download page.</div>"},isc.A.setFiltersForm=function isc_BetaImg_setFiltersForm(_1){this.filtersForm=_1});isc.B._maxIndex=isc.C+2;isc.defineClass("CustomTile","SimpleTile");isc.A=isc.CustomTile.getPrototype();isc.B=isc._allFuncs;isc.C=isc.B._maxIndex;isc.D=isc._funcClasses;isc.D[isc.C]=isc.A.Class;isc.A.customFormDefaults={_constructor:"DynamicForm",fixedColWidths:true,overflow:"hidden",numCols:1,width:"100%",height:"100%",handleMouseOver:function(){this.Super("handleMouseOver",arguments)}};isc.A.betaImageDefaults={_constructor:"BetaImg"};isc.B.push(isc.A.setValues=function isc_CustomTile_setValues(_1){var _2=_1.title,_3=this.customForm,_4;if(_1.description==null&&_1.ref!=null){var _5=this.featureExplorer.exampleTree.data.findById(_1.ref);_4=_5.description}else{_4=_1.description}
var _6=_1.newSample?_1.ref:_1.id?_1.id:"blank";_3.setValue("title",_2);_3.setValue("description",_4==null?"":_4),_3.setValue("thumbnail","[ISO_DOCS_SKIN]/images/thumbnails/"+_6+".gif");_3.setValue("position",_1.position);var _7=this.betaImage;_7.setFiltersForm(_3);_7.name=_7.ID;if(_2.contains("BETA")){_7.show()}else{_7.hide()}},isc.A.initWidget=function isc_CustomTile_initWidget(){this.Super("initWidget",arguments);var _1=this.featureExplorer.useDesktopMode;var _2=_1?119:59,_3=_1?89:44;this.customForm=this.createAutoChild("customForm",{fields:[{name:"thumbnail",type:"StaticTextItem",showTitle:false,canEdit:false,showValueIconOnly:true,valueIconWidth:_2,valueIconHeight:_3,align:"center",cellStyle:"thumbnail",getValueIcon:function(_6){return _6}},{name:"title",type:"StaticTextItem",showTitle:false,canEdit:false,textAlign:"center",width:"*",clipValue:true,readOnlyClipValue:true,formatValue:function(_6,_7,_8,_9){var _4=new RegExp("\\s*<(sup|SUP)[^>]*>\\s*BETA\\s*</\\1[^>]*>|\\s*BETA","g");_6=_6?_6.replace(_4,""):"";return"<div style='font-size:9px;overflow:hidden;-o-text-overflow:ellipsis;text-overflow:ellipsis;'>"+_6+"</div>"}},{name:"description",type:"StaticTextItem",visible:false},{name:"position",type:"StaticTextItem",visible:false}]});this.addChild(this.customForm);var _5=this.betaImage=this.createAutoChild("betaImage",{width:_2,height:_3,visibility:"hidden"});this.addChild(_5)});isc.B._maxIndex=isc.C+2;isc.defineClass("HomeInterface","VLayout");isc.A=isc.HomeInterface;isc.B=isc._allFuncs;isc.C=isc.B._maxIndex;isc.D=isc._funcClasses;isc.D[isc.C]=isc.A.Class;isc.B.push(isc.A.getPreReleaseVersion=function isc_c_HomeInterface_getPreReleaseVersion(){return"10.0"});isc.B._maxIndex=isc.C+1;isc.A=isc.HomeInterface.getPrototype();isc.B=isc._allFuncs;isc.C=isc.B._maxIndex;isc.D=isc._funcClasses;isc.D[isc.C]=isc.A.Class;isc.A.membersMargin=5;isc.A.featureExplorer=null;isc.A.filtersFormDefaults={_constructor:"FiltersForm"};isc.A.customTileGridDefaults={_constructor:"TileGrid",showEdges:false,tileWidth:isc.Browser.isHandset?70:140,tileHeight:isc.Browser.isHandset?90:120,width:"100%",height:"100%",tileConstructor:"CustomTile",autoFetchData:false,animateChangeTile:true,emptyMessage:"No samples match your criteria.",featureExplorer:null,homeInterfacePage:null,dataSource:isc.DataSource.create({fields:[{name:"id",primaryKey:true,hidden:true}]}),recordClick:function(_1,_2,_3){this.homeInterfacePage.hide();this.featureExplorer.showExample(_3);if(this.$827){for(var i=0;i<this.$827.length;i++){this.featureExplorer.exampleTree.data.closeFolder(this.$827[i])}}
this.$827=null;var _5=this.featureExplorer.exampleTree.data.getParents(_3);if(_5.length>0){this.$827=[];for(var i=0;i<_5.length;i++){var _6=_5[i];if(!this.featureExplorer.exampleTree.data.isOpen(_6)){this.$827.add(_6);this.featureExplorer.exampleTree.data.openFolder(_6)}}}
var _7=this.featureExplorer.exampleTree.getRecordIndex(_3);this.featureExplorer.exampleTree.deselectAllRecords();this.featureExplorer.exampleTree.refreshRow(_7);this.featureExplorer.exampleTree.scrollToRow(_7);this.featureExplorer.exampleTree.selectRecord(_3)}};isc.B.push(isc.A.initWidget=function isc_HomeInterface_initWidget(){this.Super("initWidget",arguments);var _1=this.featureExplorer.useDesktopMode,_2=this.featureExplorer.treeData.hasBetaSamples;var _3=[];_3.push({name:"search",title:"Search",type:"text",width:"*",titleOrientation:"top",colSpan:_1?2:1,titleAlign:"left",browserAutoCorrect:false,keyPress:function(_6,_7,_8,_9){var _4;if(_8=="Enter"&&(_4=_6.getValue())!=null){_6.blurItem();_7.showTiles(_4,null)}},iconClick:function(_6,_7,_8){if((_8.name=="search")&&(_7.getValue()!=null)){_6.showTiles(_7.getValue(),null)}else{_6.reset();_6.getField("Welcome").setValue(true);_6.getField("newSamples").setValue(true);_6.getField("betaSamples").setValue(true);var _5=["Welcome","newSamples","betaSamples"];_6.showTiles(null,_5)}},iconHeight:22,iconWidth:18,iconHSpace:0,icons:[{name:"search",src:"other/search_picker.png"},{name:"clear",src:"other/clear_picker.png"}]},{editorType:"SpacerItem",width:1});if(_1){_3.push({title:"# of Samples",name:"noSamples",editorType:"SliderItem",titleOrientation:"top",colSpan:1,titleAlign:"left",minValue:1,maxValue:320,defaultValue:isc.Browser.isHandset?15:50,height:50,operator:"lessThan"},{title:"Ascending",name:"ascending",type:"checkbox"},{type:"SpacerItem"},{type:"SpacerItem"},{title:"Applications",name:"applicationsFolder",type:"checkbox"},{title:"Basics",name:"basicsFolder",type:"checkbox"},{title:"<span style=\"color:red;font-weight:700;\">BETA</span>",name:"betaSamples",type:"checkbox",value:true,visible:_2},{title:"Calendars",name:"calendarsFolder",type:"checkbox"},{title:"Charting",name:"chartingFolder",type:"checkbox"},{title:"ComboxBox &amp; Family",name:"comboBoxAndFamily",type:"checkbox"},{title:"Control",name:"controlFolder",type:"checkbox"},{title:"Cubes",name:"cubeGrid",type:"checkbox"},{title:"Dashboards &amp; Tools",name:"portal",type:"checkbox"},{title:"Data Binding",name:"dataBindingFolder",type:"checkbox"},{title:"Data Integration",name:"dataIntegration",type:"checkbox"},{title:"Drag &amp; Drop",name:"DDdragDropExamples",type:"checkbox"},{title:"Drawing",name:"drawingFolder",type:"checkbox"},{title:"Effects",name:"effectsFolder",type:"checkbox"},{title:"Extending",name:"extendingFolder",type:"checkbox"},{title:"Featured Samples",name:"Welcome",type:"checkbox",value:true},{title:"Forms",name:"formsFolder",type:"checkbox"},{title:"Grids",name:"gridsFolder",type:"checkbox"},{title:"Layout",name:"layoutFolder",type:"checkbox"},{title:"Mobile Samples",name:"FSMobileSamples",type:"checkbox"},{title:"New Samples",name:"newSamples",type:"checkbox",value:true},{title:"Server Custom DataSources",name:"customDataSourcesFolder",type:"checkbox"},{title:"Server Examples",name:"FSserverExamples",type:"checkbox"},{title:"Server Export",name:"exportFolder",type:"checkbox"},{title:"Server Hibernate / Beans",name:"hibernateBeansFolder",type:"checkbox"},{title:"Server JPA",name:"jpaFolder",type:"checkbox"},{title:"Server Real-Time Messaging",name:"realTimeMessagingFolder",type:"checkbox"},{title:"Server Scripting",name:"serverScriptingFolder",type:"checkbox"},{title:"Server SQL",name:"sqlFolder",type:"checkbox"},{title:"Server Transactions",name:"transactionsFolder",type:"checkbox"},{title:"Server Upload / Download",name:"uploadDownloadFolder",type:"checkbox"},{title:"Server Validation",name:"serverValidation",type:"checkbox"},{title:"Trees",name:"treesFolder",type:"checkbox"})}else{_3.push({name:"categoriesItem",title:"Categories",type:"select",titleOrientation:"top",colSpan:1,multiple:true,multipleAppearance:"picklist",defaultValue:["Welcome","newSamples","betaSamples"],valueMap:{"applicationsFolder":"Applications","basicsFolder":"Basics","betaSamples":"<span style=\"color:red;font-weight:700;\">BETA</span>","calendarsFolder":"Calendars","chartingFolder":"Charting","comboBoxAndFamily":"ComboxBox &amp; Family","controlFolder":"Control","cubeGrid":"Cubes","portal":"Dashboards &amp; Tools","dataBindingFolder":"Data Binding","dataIntegration":"Data Integration","DDdragDropExamples":"Drag &amp; Drop","drawingFolder":"Drawing","effectsFolder":"Effects","extendingFolder":"Extending","Welcome":"Featured Samples","formsFolder":"Forms","gridsFolder":"Grids","layoutFolder":"Layout","FSMobileSamples":"Mobile Samples","newSamples":"New Samples","customDataSourcesFolder":"Server Custom DataSources","exportFolder":"Server Export","hibernateBeansFolder":"Server Hibernate / Beans","jpaFolder":"Server JPA","realTimeMessagingFolder":"Server Real-Time Messaging","FSserverExamples":"Server Samples","sqlFolder":"Server SQL","serverScriptingFolder":"Server Scripting","transactionsFolder":"Server Transactions","uploadDownloadFolder":"Server Upload / Download","serverValidation":"Server Validation","treesFolder":"Trees"},valueIcons:{"applicationsFolder":this.featureExplorer.treeData.find("id","applicationsFolder").icon,"basicsFolder":this.featureExplorer.treeData.find("id","basicsFolder").icon,"calendarsFolder":this.featureExplorer.treeData.find("id","calendarsFolder").icon,"chartingFolder":this.featureExplorer.treeData.find("id","chartingFolder").icon,"comboBoxAndFamily":this.featureExplorer.treeData.find("id","comboBoxAndFamily").icon,"controlFolder":this.featureExplorer.treeData.find("id","controlFolder").icon,"cubeGrid":this.featureExplorer.treeData.find("id","cubeGrid").icon,"portal":this.featureExplorer.treeData.find("id","portal").icon,"dataBindingFolder":this.featureExplorer.treeData.find("id","dataBindingFolder").icon,"dataIntegration":this.featureExplorer.treeData.find("id","dataIntegration").icon,"DDdragDropExamples":this.featureExplorer.treeData.find("id","DDdragDropExamples").icon,"drawingFolder":this.featureExplorer.treeData.find("id","drawingFolder").icon,"effectsFolder":this.featureExplorer.treeData.find("id","effectsFolder").icon,"extendingFolder":this.featureExplorer.treeData.find("id","extendingFolder").icon,"Welcome":this.featureExplorer.treeData.find("id","Welcome").icon,"formsFolder":this.featureExplorer.treeData.find("id","formsFolder").icon,"gridsFolder":this.featureExplorer.treeData.find("id","gridsFolder").icon,"layoutFolder":this.featureExplorer.treeData.find("id","layoutFolder").icon,"FSMobileSamples":this.featureExplorer.treeData.find("id","FSMobileSamples").icon,"newSamples":this.featureExplorer.treeData.find("id","newSamples").icon,"customDataSourcesFolder":this.featureExplorer.treeData.find("id","customDataSourcesFolder").icon,"exportFolder":this.featureExplorer.treeData.find("id","exportFolder").icon,"hibernateBeansFolder":this.featureExplorer.treeData.find("id","hibernateBeansFolder").icon,"jpaFolder":this.featureExplorer.treeData.find("id","jpaFolder").icon,"realTimeMessagingFolder":this.featureExplorer.treeData.find("id","realTimeMessagingFolder").icon,"FSserverExamples":this.featureExplorer.treeData.find("id","serverExamples").icon,"sqlFolder":this.featureExplorer.treeData.find("id","sqlFolder").icon,"serverScriptingFolder":this.featureExplorer.treeData.find("id","serverScriptingFolder").icon,"transactionsFolder":this.featureExplorer.treeData.find("id","transactionsFolder").icon,"uploadDownloadFolder":this.featureExplorer.treeData.find("id","uploadDownloadFolder").icon,"serverValidation":this.featureExplorer.treeData.find("id","serverValidation").icon,"treesFolder":this.featureExplorer.treeData.find("id","treesFolder").icon}});if(!_2)delete _3.last().valueMap.betaSamples}
this.filtersForm=this.createAutoChild("filtersForm",{featureExplorer:this.featureExplorer,numCols:_1?8:3,colWidths:_1?[16,"*",16,"*",16,"*",16,"*"]:["*",10,"*"],fields:_3});this.customTileGrid=this.createAutoChild("customTileGrid",{featureExplorer:this.featureExplorer,tileWidth:_1?140:70,tileHeight:_1?120:90,tileProperties:{featureExplorer:this.featureExplorer}});if(_1)this.customTileGrid.setStyleName("showcaseTileGrid");this.filtersForm.customTileGrid=this.customTileGrid;this.filtersForm.sampleTreeData=this.featureExplorer.treeData;this.customTileGrid.featureExplorer=this.featureExplorer;this.customTileGrid.homeInterfacePage=this.featureExplorer.homeInterfacePage;this.addMember(this.filtersForm);this.addMember(this.customTileGrid);var _5=["Welcome","newSamples","betaSamples"];this.filtersForm.showTiles(null,_5)});isc.B._maxIndex=isc.C+1;isc._nonDebugModules=(isc._nonDebugModules!=null?isc._nonDebugModules:[]);isc._nonDebugModules.push('ExampleViewer');isc.checkForDebugAndNonDebugModules();isc._moduleEnd=isc._ExampleViewer_end=(isc.timestamp?isc.timestamp():new Date().getTime());if(isc.Log&&isc.Log.logIsInfoEnabled('loadTime'))isc.Log.logInfo('ExampleViewer module init time: '+(isc._moduleEnd-isc._moduleStart)+'ms','loadTime');delete isc.definingFramework;if(isc.Page)isc.Page.handleEvent(null,"moduleLoaded",{moduleName:'ExampleViewer',loadTime:(isc._moduleEnd-isc._moduleStart)});}else{if(window.isc&&isc.Log&&isc.Log.logWarn)isc.Log.logWarn("Duplicate load of module 'ExampleViewer'.");}

/*

  SmartClient Ajax RIA system
  Version v10.0p_2014-10-06/LGPL Development Only (2014-10-06)

  Copyright 2000 and beyond Isomorphic Software, Inc. All rights reserved.
  "SmartClient" is a trademark of Isomorphic Software, Inc.

  LICENSE NOTICE
     INSTALLATION OR USE OF THIS SOFTWARE INDICATES YOUR ACCEPTANCE OF THE
     SOFTWARE LICENSE AGREEMENT. If you have received this file without an 
     Isomorphic Software license file, please see:

         http://www.isomorphic.com/licenses/license-sisv.html

     You are not required to accept this agreement, however, nothing else
     grants you the right to copy or use this software. Unauthorized copying
     and use of this software is a violation of international copyright law.

  PROPRIETARY & PROTECTED MATERIAL
     This software contains proprietary materials that are protected by
     contract and intellectual property law. YOU ARE EXPRESSLY PROHIBITED
     FROM ATTEMPTING TO REVERSE ENGINEER THIS SOFTWARE OR MODIFY THIS
     SOFTWARE FOR HUMAN READABILITY.

  CONTACT ISOMORPHIC
     For more information regarding license rights and restrictions, or to
     report possible license violations, please contact Isomorphic Software
     by email (licensing@isomorphic.com) or web (www.isomorphic.com).

*/

