
/*

  SmartClient Ajax RIA system
  Version v10.0p_2014-10-06/LGPL Development Only (2014-10-06)

  Copyright 2000 and beyond Isomorphic Software, Inc. All rights reserved.
  "SmartClient" is a trademark of Isomorphic Software, Inc.

  LICENSE NOTICE
     INSTALLATION OR USE OF THIS SOFTWARE INDICATES YOUR ACCEPTANCE OF THE
     SOFTWARE LICENSE AGREEMENT. If you have received this file without an 
     Isomorphic Software license file, please see:

         http://www.isomorphic.com/licenses/license-sisv.html

     You are not required to accept this agreement, however, nothing else
     grants you the right to copy or use this software. Unauthorized copying
     and use of this software is a violation of international copyright law.

  PROPRIETARY & PROTECTED MATERIAL
     This software contains proprietary materials that are protected by
     contract and intellectual property law. YOU ARE EXPRESSLY PROHIBITED
     FROM ATTEMPTING TO REVERSE ENGINEER THIS SOFTWARE OR MODIFY THIS
     SOFTWARE FOR HUMAN READABILITY.

  CONTACT ISOMORPHIC
     For more information regarding license rights and restrictions, or to
     report possible license violations, please contact Isomorphic Software
     by email (licensing@isomorphic.com) or web (www.isomorphic.com).

*/

if(window.isc&&window.isc.module_Core&&!window.isc.module_DeveloperConsole){isc.module_DeveloperConsole=1;isc._moduleStart=isc._DeveloperConsole_start=(isc.timestamp?isc.timestamp():new Date().getTime());if(isc._moduleEnd&&(!isc.Log||(isc.Log&&isc.Log.logIsDebugEnabled('loadTime')))){isc._pTM={message:'DeveloperConsole load/parse time: '+(isc._moduleStart-isc._moduleEnd)+'ms',category:'loadTime'};if(isc.Log&&isc.Log.logDebug)isc.Log.logDebug(isc._pTM.message,'loadTime');else if(isc._preLog)isc._preLog[isc._preLog.length]=isc._pTM;else isc._preLog=[isc._pTM]}isc.definingFramework=true;if(window.opener!=null&&!(new RegExp("^(\\d{1,3}\\.){3}\\d{1,3}$").test(document.domain)))
{while(document.domain.indexOf(".")!=-1){try{if(window.opener.isc===undefined){try{document.domain=document.domain.replace(/.*?\./,'')}catch(ee){break}}else{break}}catch(e){try{document.domain=document.domain.replace(/.*?\./,'')}catch(ee){break}}}}
if(!window.modulesDirExplicitlySet){isc.FileLoader.modulesDir="system/development/"}
isc.A=isc.Toolbar.getPrototype();isc.A.buttonConstructor="IButton";isc.A=isc.Canvas;isc.A._redrawQueueDelay=200;isc.Page.leaveScrollbarGap=false;if(isc.Browser.isSafari){isc.Page.setEvent("load","isc.Page.handleEvent(null, 'resize')")}
function validOpener(){var _1;var _2=window.targetWindow,_3=false,_4=false;if(!_2){_2=window.targetWindow=window.launchWindow||window.opener}
try{if(_2!=null&&!_2.closed&&_2.isc!=null)
{if((_2.isc.Log.logViewer!=null&&_2.isc.Log.logViewer._logWindow)||_2.isc.Log._logWindow!=null){if(!_2.isc.$483&&window.mainTabset){_2.isc.$483=true;mainTabset.targetWindowChanged()}
return true}
if(!_2.isc.Page||!_2.isc.Page.isLoaded())return false;_2.isc.Log.show(false,window);initializePage();_3=true;if(Array.$484){Array.prototype.toString=Array.$484;delete Array.$484}}}catch(e){_4=true}
if((_4||!_3)&&window.resultsForm!=null){if(window.debugTargetSelector&&debugTargetSelector.remoteSelected())return false;if(!window.preserveMessages){resultsForm.setValue("results","--------------------------------------------------\r\nThe browser window that opened this log window has navigated to a new page or been closed - reopen the log window by calling 'isc.showLog()' from an Isomorphic SmartClient page.\r\n--------------------------------------------------")}
if(window.logPriorityDialog&&logPriorityDialog.isVisible())logPriorityDialog.hide();if(isc.Browser.isMoz&&!Array.$484){Array.$484=Array.prototype.toString;Array.prototype.toString=function(){return"[suppressed]"}}
return false}
return _3}
window.onfocus=function(){validOpener()}
isc.Page.setEvent("mouseDown","validOpener(); return null;");function openerUnloading(){window.$485=isc.timeStamp();isc.Timer.setTimeout("checkForOpener()",100)}
function checkForOpener(){if(validOpener()){if(window.debugTargetSelector)debugTargetSelector.reconnectIfDirectSelected();return}
var _1=(isc.timeStamp()-window.$485<5000)?100:500;isc.Timer.setTimeout("checkForOpener()",_1)}
function getLogCookieValue(_1){if(window.dontSaveState)return"";var _2=isc.LogViewer.getLogCookie();if(_2!=null&&_2[_1]!=null)return _2[_1];return""}
isc.Page.setEvent("resize","saveState()");function saveState(_1){if(!validOpener()){if(_1)isc.Class.fireCallback(_1);return}
if(!window.resultsLayout||window.dontSaveState||!window.debugTarget){if(_1)isc.Class.fireCallback(_1);return}
var _2=isc.LogViewer.getLogCookie();if(_2==null)_2={};_2.evalExpression=evalForm.getValue("evalExpression");var _3=evalXMLForm.getValue("xmlData");if(_3&&_3.length<256)_2.evalXMLData=_3;var _4=evalJavaForm.getValue("javaCode");if(_4&&_4.length<256)_2.javaCode=_4;var _5=evalServerScriptForm.getValue("serverScriptCode");if(_5&&_5.length<256)_2.serverScriptCode=_5;_2.serverScriptEngine=evalServerScriptForm.getValue("engine");if(window.watchForm){_2.watchObject=watchForm.getValue("watchObject");_2.watchMethod=watchForm.getValue("watchMethod");_2.keepOpen=watchForm.getValue("keepOpen");_2.showHidden=watchFlags.getValue("showHidden");_2.showUndrawn=watchFlags.getValue("showUndrawn");_2.showGenerated=watchFlags.getValue("showGenerated")}
if(window.supportForm){_2.username=supportForm.getValue("username");_2.password=supportForm.getValue("password")}
var _6=isc.Comm.serialize(_2);if(_6.length>1200){_2.evalExpression=_2.evalExpression.substring(0,500)}
isc.LogViewer.setLogCookie(_2);debugTarget.call("getGlobalLogCookie",null,function(_7){if(debugTarget.directBinding){isc.addProperties(_7,isc.Page.getWindowRect(window));if(debugTarget.isc_Browser_isIE){_7.top-=23;_7.left-=4}}
debugTarget.call("isc.LogViewer.setGlobalLogCookie",[_7],function(){if(_1)isc.Class.fireCallback(_1)})})}
function setResultsValue(_1,_2,_3){var _4=resultsForm.getItem("results");var _5=isc.RichTextItem&&isc.isA.RichTextItem(_4);if(_5)_4=_4.canvas.editArea;var _6=_4.getScrollTop();_3=_3||(_6>=_4.getScrollHeight()-_4.getInnerHeight());if(_2){if(_5){_4.appendContents(_1)}else{var _7=resultsForm.getValue("results");resultsForm.setValue("results",_7?_7+_1:_1)}}else{resultsForm.setValue("results",_1)}
if(_3){if(!_5&&isc.Browser.isIE)
isc.Page.setEvent("idle","resultsForm.getItem('results').scrollToBottom();",isc.Page.FIRE_ONCE);else
_4.scrollToBottom()}else if(isc.Browser.isMoz&&!_5)_4.scrollTo(null,_6)}
function addToLog(_1,_2){if(!isc.isAn.Array(_1))_1=[_1];markForAddToLog(_1,_2)}
function markForAddToLog(_1,_2){if(isc.LogViewer.$670==null)isc.LogViewer.$670=[];isc.LogViewer.$670.addAll(_1);if(_2)isc.LogViewer.$487=true;if(isc.LogViewer.$488==null){isc.Timer.setTimeout("delayedAddToLog()",100)}}
function delayedAddToLog(){isc.LogViewer.$488=null;var _1=isc.LogViewer.$670.join('\r');if(_1!=null&&_1!="")_1+='\r';isc.LogViewer.$670=[];var _2=isc.LogViewer.$487;delete isc.LogViewer.$487;if(_1==null)return;setResultsValue(_1,true,_2)}
function clearResults(){resultsForm.clearValues();if(isc.LogViewer.$488)isc.Timer.clear(isc.LogViewer.$488);isc.LogViewer.$488=null;isc.LogViewer.$486=null}
function doEval(_1){var _2=evalForm.getValue('evalExpression');var _3="N/A";if(window.canvasList){var _4=canvasList.getSelectedRecord();if(_4)_3=_4.id}
var _5={literalText:literalText.getValue(),watchedId:_3,element:window.commDisplay&&debugTarget.directBinding?commDisplay.getSelectedElement():null}
debugTarget.call("evalJSWithDevConsoleVars",[_2,_5,_1])}
function doEvalServerScript(){if(!isc.RPCManager.xmlHttpRequestAvailable()){addToLog("Eval Java requires XMLHttpRequest support, but no support detected."+(isc.Browser.isIE?" Check to make sure safe-for-scripting ActiveX scripts are enabled.":isc.emptyString));return}
var _1=evalServerScriptForm.getValue("engine");imports=evalServerScriptForm.getValue("imports");imports=imports.split("\n");var _2=evalServerScriptForm.getValue("serverScriptCode");var _3=evalServerScriptForm.getValue("captureOutput");isc.DMI.callBuiltin({methodName:"devConsoleEvalServerScript",callback:"doEvalServerScriptCallback(rpcResponse, data)",arguments:{engineName:_1,imports:imports,captureOutput:_3,script:_2},requestParams:{willHandleError:true}})}
function doEvalServerScriptCallback(_1,_2){if(_1.status!=RPCResponse.STATUS_SUCCESS){addToLog("evalServerScript FAILED: "+(isc.isA.String(_2)?_2:isc.echoFull(_2)));return}
var _3=_2.evalResult;addToLog("Return value of Server Script eval:\n"+(isc.isA.String(_3)&&!evalServerScriptForm.getValue("escapeStringResult")?_3:isc.echoFull(_3)));if(_2.stdout&&_2.stdout.trim()!=""){addToLog("\nStdout:\n"+_2.stdout)}
if(_2.stderr&&_2.stderr.trim()!=""){addToLog("\nStderr:\n"+_2.stderr)}}
function doEvalJava(){if(!isc.RPCManager.xmlHttpRequestAvailable()){addToLog("Eval Java requires XMLHttpRequest support, but no support detected."+(isc.Browser.isIE?" Check to make sure safe-for-scripting ActiveX scripts are enabled.":isc.emptyString));return}
var _1=evalJavaForm.getValue("javaCode");if(!_1.match(/<%(.|\n|\r)*%>/))_1="<%\n"+_1+"\n%>";isc.DMI.callBuiltin({methodName:"evalJava",callback:"doEvalJavaCallback(rpcResponse, data)",arguments:_1,requestParams:{willHandleError:true}})}
function doEvalJavaCallback(_1,_2){if(isc.isA.String(_2)){_2=_2.replace(/^(\s|\n|\r)*/,isc.emptyString);_2=_2.replace(/(\s|\n|\r)*$/,isc.emptyString)}
if(_1.status!=RPCResponse.STATUS_SUCCESS){addToLog("evalJava FAILED: "+isc.echoFull(_2));return}
addToLog("Result of Java eval (leading and trailing whitespace removed): \n"+isc.echoFull(_2))}
function executeTimeMethod(_1,_2){if(_1!=""&&_2!=""){debugTarget.call("isc.Log.timeMethod",[_1,_2]);saveState()}}
function executeTraceMethod(_1,_2,_3){if(_1!=""&&_2!=""){debugTarget.call("isc.Log.traceMethod",[_1,_2,(_3?true:false)]);saveState()}}
function execute(_1){saveState();isc.eval(_1);return false}
function updateLogPriority(_1,_2,_3,_4){if(_2==null||_1==null)return;_2=parseInt(_2);var _5,_6={"1":"Fatal","2":"Error","3":"Warn","4":"Info","5":"Debug"},_7=_6[_2];if(isc.isA.Number(_2)){if(_1=="$fs"){debugTarget.call("isc.Log.setDefaultPriority",[_2,_3]);if(!_4)_5="Default Priority set to:"+_7}else if(_1=="_allCategories"){debugTarget.call("isc.Log.setPriority",[null,_2,_3]);if(!_4)_5="Now logging all messages at priority '"+_7+"' and above on this component."}else{debugTarget.call("isc.Log.setPriority",[_1,_2,_3]);if(!_4)_5="Logging messages at priority '"+_7+"' and above for category '"+_1+"'."}
saveState();if(!_4)addToLog((_3!=null?"Log Priorities updated for component: "+_3+" ":"Global Log Priorities updated: ")+_5)}}
function generateLogMenuItems(_1,_2,_3){debugTarget.call("generateLogMenuItems",[_1,_2],function(_6){for(var i=0;i<_6.length;i++){var _5=_6[i];if(_5.addPrioritiesSubmenu)_5.submenu=prioritiesSubmenu}
if(_1!=null){_6.addListAt([{title:"All Categories",checkIf:"menu.allCategoriesOverride() != null",submenu:Menu.create({getOverride:function(){return prioritiesMenu.allCategoriesOverride()},data:[{title:"Log By Category",enableIf:"menu.getOverride() != null",checkIf:"menu.getOverride() == null"},{isSeparator:true},{title:"Debug",priority:5,checkIf:"menu.getOverride() == 5"},{title:"Info",priority:4,checkIf:"menu.getOverride() == 4"},{title:"Warn",priority:3,checkIf:"menu.getOverride() == 3"},{title:"Error",priority:2,checkIf:"menu.getOverride == 2"},{title:"Fatal",priority:1,checkIf:"menu.getOverride() == 1"}],itemClick:function(_7){var _1=prioritiesMenu.componentId;if(_7.priority)updateLogPriority("_allCategories",_7.priority,_1);else debugTarget.call("window."+_1+".clearLogPriority",["_allCategories"])}})},{isSeparator:true}],0)}
isc.Class.fireCallback(_3,"menuItems",[_6])})}
function initPrioritiesMenu(){Menu.create({ID:"prioritiesSubmenu",hasLogPriority:function(_8){return _8==this.selectedLevel},data:[{title:"Debug",priority:5,checkIf:"menu.hasLogPriority(5)"},{title:"Info",priority:4,checkIf:"menu.hasLogPriority(4)"},{title:"Warn",priority:3,checkIf:"menu.hasLogPriority(3)"},{title:"Error",priority:2,checkIf:"menu.hasLogPriority(2)"},{title:"Fatal",priority:1,checkIf:"menu.hasLogPriority(1)"}],itemClick:function(_8){var _1=this.category,_2=_8.priority,_3=prioritiesMenu.componentId;this.selectedLevel=_2;updateLogPriority(_1,_2,_3)}});Menu.create({ID:"prioritiesMenu",showSubmenu:function(_8){if(_8.category)prioritiesSubmenu.category=_8.category;prioritiesSubmenu.selectedLevel=_8.selectedLevel;this.Super("showSubmenu",arguments)},setPriorityComponent:function(_3){this.componentId=_3;var _4=isc.Page.getHeight(),_5=Menu.getPrototype(),_6=_4-(_5.showShadow?_5.shadowDepth:0)
-(_5.showEdges?2*_5.edgeSize:0);cellHeight=_5.cellHeight,numberOfCategories=Math.floor(_6/cellHeight)-6;var _7=this;this.componentLogPriorities=null;this.setData([{title:"Loading..."}]);debugTarget.call("isc.Log.getLogPriorities",[_3],function(_8){prioritiesMenu.componentLogPriorities=_8;generateLogMenuItems(_3,numberOfCategories,function(_9){_7.setData(_9)})})},allCategoriesOverride:function(){var _3=this.componentId;if(_3==null)return;return this.componentLogPriorities._allCategories},setCustomLogPriorities:function(){if(!window.logPriorityDialog)initPriorityDialog();logPriorityDialog.setTargetId(this.componentId)}})}
function initPriorityDialog(){isc.Dialog.create({ID:"logPriorityDialog",autoDraw:false,autoCenter:true,width:400,height:"80%",canDragReposition:true,canDragResize:true,isModal:true,showToolbar:true,toolbarButtons:[isc.Dialog.OK,isc.Dialog.CANCEL],items:[DynamicForm.create({ID:"allCategoriesForm",autoDraw:false,numCols:2,colWidths:[400,100],items:[{type:"checkbox",name:"setAll",getTitle:function(){return"<b>All messages</b> on <b>"+logPriorityDialog.targetId+"</b>"},defaultDynamicValue:function(_15,_16,_17){var _1=window.logPriorityDialog?logPriorityDialog.targetId:null;if(_1!=null)
return(_16.targetLogPriorities._allCategories!=null)},endRow:false,colSpan:1,showTitle:false,change:function(_15,_16,_17){var _2=this.form.getItem("priority");if(_17){_2.setValue(isc.Log.WARN);_2.setDisabled(false);specificCategoriesLayout.disable()}else{_2.clearValue();_2.setDisabled(true);specificCategoriesLayout.enable()}}},{type:"select",showTitle:false,name:"priority",valueMap:{"1":"Fatal","2":"Error","3":"Warn","4":"Info","5":"Debug"},defaultDynamicValue:function(_15,_16,_17){var _1=window.logPriorityDialog?logPriorityDialog.targetId:null;if(_1!=null)
return _16.targetLogPriorities._allCategories}}],updateDefaults:function(_15){this.targetLogPriorities=_15;this.markForRedraw()}}),VLayout.create({ID:"specificCategoriesLayout",width:"90%",height:"100%",autoDraw:false,layoutAlign:isc.Canvas.CENTER,border:"1px solid black",membersMargin:10,layoutMargin:10,members:[ListGrid.create({ID:"widgetCategoryGrid",sortFieldNum:0,sortDirection:Array.ASCENDING,selectionType:"single",autoDraw:false,layoutAlign:isc.Canvas.CENTER,canEdit:true,modalEditing:true,width:"90%",height:"100%",canHover:true,showHovers:true,cellHoverHTML:function(_3,_15,_16){return _3.description},fields:[{name:"category",title:"Category",canEdit:true},{name:"priority",title:"Priority",width:70,canEdit:true,valueMap:{"1":"Fatal","2":"Error","3":"Warn","4":"Info","5":"Debug"}}],canEditCell:function(_15,_16){var _3=this.getRecord(_15),_4=this.getField(_16);if(_4.name=="category"&&_3.category=="[default]")return false;return this.Super("canEditCell",arguments)},cellChanged:function(_3){_3.custom=true},rowClick:function(_3){var _5=this.getSelectedRecord();removeButton.setDisabled(!_5.custom)},getCellCSSText:function(_3,_15,_16){if(_3.custom)return"color:red;"
var _6=parseInt(_3.priority);var _7=(_6!=isc.Log.defaultPriority)
return _7?"font-weight:bold;":null}}),HLayout.create({autoDraw:false,membersMargin:10,height:10,width:"100%",overflow:"visible",members:[Button.create({autoDraw:false,title:"Add...",click:function(){var _8=widgetCategoryGrid.data;_8.addAt({custom:true,category:"New Category",priority:isc.Log.WARN},0)
widgetCategoryGrid.startEditing(0,widgetCategoryGrid.getFieldNum("category"))}}),Button.create({ID:"removeButton",disabled:true,autoDraw:false,title:"Remove",click:function(){var _3=widgetCategoryGrid.getSelectedRecord(),_9=_3.category;if(_9=="[default]"){_3.custom=false;debugTarget.call("isc.Log.getDefaultPriority",null,function(_6){_3.priority=_6;widgetCategoryGrid.data.dataChanged()})}else{debugTarget.call("getLogCategories",[null],function(_15){if(_15.contains(_9)){_3.custom=false;debugTarget.call("isc.Log.getDefaultPriority",[_9],function(_6){_3.priority=_6;widgetCategoryGrid.data.dataChanged()})}else{widgetCategoryGrid.data.remove(_3)}})}}})]})]})],setTargetLogPriorities:function(_15){this.targetLogPriorities=_15;allCategoriesForm.updateDefaults(_15)},setTargetId:function(_1){if(_1)this.setTitle("Logging priorities for target: "+_1);else this.setTitle("Page Level Logging Priorities");this.targetId=_1;var _10=this;var _8=debugTarget.call("getLogCategoryData",[_1],function(_8){widgetCategoryGrid.setData(_8);if(_1!=null){debugTarget.call("isc.Log.getLogPriorities",[_1],function(_15){_10.setTargetLogPriorities(_15);var _11=_15._allCategories;allCategoriesForm.getItem("priority").setDisabled(_11==null);allCategoriesForm.show();specificCategoriesLayout.setDisabled(_11!=null)})}else{_10.setTargetLogPriorities(null);allCategoriesForm.hide();specificCategoriesLayout.setDisabled(false)}
_10.show()})},okClick:function(){if(this.targetId&&allCategoriesForm.getValue("setAll")){var _12=parseInt(allCategoriesForm.getValue("priority"));updateLogPriority("_allCategories",_12,this.targetId)}else{var _10=this;function setTargetPriority(){var _8=widgetCategoryGrid.data,_13={};for(var i=0;i<_8.length;i++){if(_8[i].custom){var _6=parseInt(_8[i].priority),_9=_8[i].category;_13[_9]=_6;if(_9=="[default]"){debugTarget.call("isc.Log.setDefaultPriority",[_6,_10.targetId])}else{debugTarget.call("isc.Log.setPriority",[_9,_6,_10.targetId])}}}
if(!isc.isAn.emptyObject(_13)){addToLog((_10.targetId!=null?"Log Priorities updated for component: "+_10.targetId+" ":"Global Log Priorities updated: ")+"Modified categories: "+isc.Log.echoFull(_13))}}
if(this.targetId){debugTarget.call("window."+this.targetId+".clearLogPriority",null,function(){setTargetPriority()})}else{setTargetPriority()}}
this.hide()}})}
function initResultsTab(){initPrioritiesMenu();isc.MenuButton.create({ID:"preferencesButton",autoDraw:false,menu:prioritiesMenu,title:"Logging Preferences",width:155,showMenu:function(){prioritiesMenu.setPriorityComponent();this.Super("showMenu",arguments)}})
var _1=false,_2=false;isc.Button.create({ID:"simpleViewButton",title:"Simple View",width:80,click:function(){setSimpleView(!window.simpleView)}});isc.DynamicForm.create({ID:"resultsForm",autoDraw:false,browserSpellCheck:false,overflow:"hidden",autoFocus:false,items:[{name:"results",showTitle:false,height:"*",width:"*",colSpan:"*",canEdit:!isc.Browser.isTouch,formItemType:_1?"RichTextItem":"textArea",canvasProperties:_1?{toolbarHeight:0,editAreaProperties:{}}:null}]});isc.DynamicForm.create({ID:"staticForm",resizeable:false,border:"1px solid black",autoDraw:false,autoFocus:false,numCols:8,canSelectText:true,items:[{name:"currentCanvas",title:"<b>Mouse Event Target</b>",wrapTitle:false,type:"staticText",colSpan:2},{name:"currentFocusCanvas",title:"<b>Focus Target</b>",wrapTitle:false,type:"staticText",colSpan:2},{name:"lastMouseDown",title:"<B>Last MouseDown Target</B>",wrapTitle:false,type:"staticText",colspan:2,startRow:true,endRow:false,width:5,hint:"<nobr>[click to add to eval]</nobr>",click:function(_29,_30){var _3=_30.getValue();if(_3==null)return;evalForm.setValue("evalExpression",_3+"\r"+(evalForm.getValue("evalExpression")||""))}},{name:"showInWatchTab",title:"<B>Show in Watch Tab</B>",wrapTitle:false,type:"button",colspan:"*",startRow:false,endRow:true,alignment:"right",click:function(){var _4=this.form.getValue("lastMouseDown");mainTabset.selectTab("watchTab");saveState();refreshWatchList();var _5=canvasList.data.getDescendants();var _6=false;for(var i=0;i<_5.length;i++){var _8=_5[i];if(_8.id==_4){canvasList.deselectAllRecords();canvasList.data.openFolders(canvasList.data.getParents(_8));canvasList.selectRecord(_8);var _9=canvasList.getRecordIndex(_8);canvasList.refreshRow(_9);canvasList.scrollRecordIntoView(_9);_6=true;break}}
if(!_6){var _10=watchFlags.getField("showGenerated").getValue();watchFlags.getField("showGenerated").setValue(true);saveState();refreshWatchList();_5=canvasList.data.getDescendants();for(var i=0;i<_5.length;i++){var _8=_5[i];if(_8.id==_4){canvasList.deselectAllRecords();canvasList.data.openFolders(canvasList.data.getParents(_8));canvasList.selectRecord(_8);var _9=canvasList.getRecordIndex(_8);canvasList.refreshRow(_9);canvasList.scrollRecordIntoView(_9);showingGeneratedComponentsLabel.show();Timer.setTimeout('showingGeneratedComponentsLabel.animateFade(0, function(){showingGeneratedComponentsLabel.hide();showingGeneratedComponentsLabel.setOpacity(100)});',2000);_6=true;break}}
if(!_6){watchFlags.getField("showGenerated").setValue(_10);saveState();refreshWatchList()}}}},{name:"enableAutoTest",type:"LinkItem",linkTitle:"Enable AutoTest subsystem...",title:"",target:"javascript",prompt:"Click to show AutoTest locators on every mousedown",showIf:"window.debugTarget && debugTarget.isc_AutoTest && !debugTarget.isc_Log_showLocatorOnMouseDown",click:function(_29,_30){debugTarget.set("isc.Log.showLocatorOnMouseDown",true,function(_31){debugTarget.isc_Log_showLocatorOnMouseDown=_31;_29.redraw()})}},{name:"autoTestLocator",title:"<B>AutoTest Locator</B>",wrapTitle:false,wrap:false,prompt:"Click an element in the main page to see the SmartClient AutoTest locator string. Double click here to copy to Eval area.",type:"staticText",colSpan:"*",startRow:true,endRow:true,selectOnFocus:true,showIf:"window.debugTarget && debugTarget.isc_AutoTest && debugTarget.isc_Log_showLocatorOnMouseDown",hint:"<nobr>[double-click to add to eval]</nobr>",doubleClick:function(_29,_30){var _3=_30.getValue();if(_3==null)return;evalForm.setValue("evalExpression","scLocator='"+_3+"'\r\r"+(evalForm.getValue("evalExpression")||""))}},{name:"count",title:"Canvas Count",wrapTitle:false,type:"staticText"},{name:"draws",title:"draw()s",wrapTitle:false,type:"staticText",startRow:true},{name:"clears",title:"clear()s",wrapTitle:false,type:"staticText"},{name:"redraws",title:"redraw()s",wrapTitle:false,type:"staticText"},{name:"destroys",title:"destroy()s",wrapTitle:false,type:"staticText"}],observes:[{source:isc,message:"debugTargetChanged",action:"observer.redraw()"}]});isc.DynamicForm.create({ID:"evalForm",height:"25%",autoDraw:false,overflow:"hidden",autoFocus:false,browserSpellCheck:false,items:[{formItemType:_2?"RichTextItem":"textArea",canvasProperties:_2?{toolbarHeight:0,editAreaProperties:{syntaxHiliter:isc.JSSyntaxHiliter.create(),countLines:true,handleKeyPress:function(){var _11=isc.EH.getKey();if(_11=='Tab'){evalButton.focus();return false}
if(_11=='Enter'&&isc.EH.ctrlKeyDown()){evalButton.click();return false}
if(_11=='Arrow_Up'&&isc.EH.ctrlKeyDown()){clearButton.click();return false}
return this.Super("handleKeyPress",arguments)}}}:null,name:"evalExpression",showTitle:false,colSpan:"*",width:"*",height:"*",defaultDynamicValue:"getLogCookieValue('evalExpression');",keyPress:function(_29,_30,_11){if(_11=='Enter'&&isc.EH.ctrlKeyDown()){if(isc.Browser.isSafari)_29.setValue(_29.getElementValue());evalButton.click();if(isc.Browser.isSafari)return false}
if(_11=='Arrow_Up'&&isc.EH.ctrlKeyDown()){clearButton.click();if(isc.isSafari)return false}}}]});isc.IButton.create({autoDraw:false,ID:"evalButton",title:"Eval JS",click:"saveState();doEval();",prompt:"Evaluate JS Expression [ctrl+Enter]",keyPress:_2?function(){if(isc.EH.getKey()=="Tab"&&isc.EH.shiftKeyDown()){evalForm.focusInItem("evalExpression");return false}}:null});isc.IButton.create({autoDraw:false,ID:"clearButton",title:"Clear",prompt:"Clear Log Messages [ctrl+Arrow_Up]",click:function(){clearResults()}});isc.IButton.create({autoDraw:false,ID:"rulerButton",width:50,title:"Ruler",click:function(){debugTarget.call("toggleRuler")}});isc.DynamicForm.create({ID:"literalInput",height:"25%",autoDraw:false,overflow:"hidden",canFocus:false,browserSpellCheck:false,items:[{name:"literalText",ID:"literalText",type:"textArea",width:"*",height:"*",showTitle:false,colSpan:"*"}]});isc.HLayout.create({ID:"literalInputButtonBar",resizeable:false,autoDraw:false,height:20,membersMargin:10,members:[isc.IAutoFitButton.create({autoDraw:false,title:"asSource",click:function(){var _12=literalText.getValue(),_13=_12.split(/[\n\r]+/);literalText.setValue(_13.map("asSource").join(" +\n").replace(/" \+\n/g,'\\r" +\n'))}}),isc.IAutoFitButton.create({autoDraw:false,title:"asSource Single",click:function(){var _12=literalText.getValue(),_13=_12.split(/[\n\r]+/);literalText.setValue(_13.map("asSource",true).join(" +\n").replace(/' \+\n/g,"\\r' +\n"))}}),isc.IAutoFitButton.create({autoDraw:false,title:"asHTML",click:function(){literalText.setValue(literalText.getValue().asHTML())}}),isc.IAutoFitButton.create({autoDraw:false,title:"HTML Escape",click:function(){var _14=literalText.getValue();literalText.setValue("<pre>\r"+_14.replace(/</g,"&lt;").replace(/>/g,"&gt;")+"\r</pre>")}}),isc.IAutoFitButton.create({autoDraw:false,title:"As Canvas.contents",click:function(){debugTarget.call("literalTextAsCanvasContents",[literalText.getValue()])}})]});isc.HStack.create({autoDraw:false,ID:"evalButtonBar",membersMargin:10,height:25,members:[evalButton,clearButton,rulerButton]});Canvas.create({ID:"versionCanvas",autoDraw:false,canSelectText:true,cursor:"text",height:20,contents:"Loading Version Info....",observes:[{source:isc,message:"debugTargetChanged",action:"observer.debugTargetChanged()"}],debugTargetChanged:function(){debugTarget.call("getVersionCanvasContents",null,this.getID()+".setContents(retVal)")}});window.defaultImports=["java.lang.*","java.util.*","java.io.*","java.math.*","","com.isomorphic.base.*","com.isomorphic.util.*","com.isomorphic.js.*","com.isomorphic.servlet.*","com.isomorphic.datasource.*","com.isomorphic.io.*","com.isomorphic.rpc.*","com.isomorphic.xml.*","com.isomorphic.tools.*","com.isomorphic.log.*","com.isomorphic.sql.*"],isc.DynamicForm.create({ID:"evalServerScriptForm",height:"25%",autoDraw:false,overflow:"hidden",autoFocus:false,numCols:6,colWidths:[100,120,20,100,20,"*"],browserSpellCheck:false,items:[{name:"engine",title:"Language",type:"comboBox",defaultDynamicValue:"getLogCookieValue('serverScriptEngine')||'groovy'",changed:function(_29,_30,_31){var _15=this.form.getValue("engine");this.form.getItem("imports").setEnabled(["js","groovy","java"].contains(_15))}},{name:"captureOutput",startRow:false,title:"Capture stdout+stderr",type:"checkbox",defaultValue:true},{name:"escapeStringResult",startRow:false,title:"Escape string result",type:"checkbox",defaultValue:false},{formItemType:"textArea",name:"imports",title:"Imports",width:200,startRow:true,titleOrientation:"top",height:"*",defaultValue:defaultImports.join("\n")},{formItemType:"textArea",name:"serverScriptCode",showTitle:false,colSpan:"*",width:"*",height:"*",defaultDynamicValue:"getLogCookieValue('serverScriptCode');",keyPress:function(_29,_30,_11){if(_11=='Enter'&&isc.EH.ctrlKeyDown()){if(isc.Browser.isSafari)_29.setValue(_29.getElementValue());evalServerScriptButton.click();if(isc.Browser.isSafari)return false}}}]});window.getAvailableScriptEnginesCallback=function(_29,_30){if(_29.status!=isc.RPCResponse.STATUS_SUCCESS){evalServerScriptForm.setDisabled(true)}else{evalServerScriptForm.setValueMap("engine",_30);evalServerScriptForm.setValue("engine")}}
isc.DMI.callBuiltin({methodName:"getAvailableScriptEngines",callback:"getAvailableScriptEnginesCallback(rpcResponse, data)",requestParams:{willHandleError:true}});isc.HStack.create({autoDraw:false,ID:"evalServerScriptButtonBar",membersMargin:10,resizeable:false,height:25,members:[isc.IButton.create({autoDraw:false,width:120,ID:"evalServerScriptButton",title:"Eval Server Script",click:"saveState();doEvalServerScript()"})]});isc.DynamicForm.create({ID:"evalJavaForm",height:"25%",autoDraw:false,overflow:"hidden",autoFocus:false,browserSpellCheck:false,items:[{formItemType:_2?"RichTextItem":"textArea",canvasProperties:_2?{toolbarHeight:0,editAreaProperties:{syntaxHiliter:isc.JSSyntaxHiliter.create(),countLines:true,handleKeyPress:function(){var _11=isc.EH.getKey();if(_11=='Tab'){evalJavaButton.focus();return false}
if(_11=='Enter'&&isc.EH.ctrlKeyDown()){evalJavaButton.click();return false}
return this.Super("handleKeyPress",arguments)}}}:null,name:"javaCode",showTitle:false,colSpan:"*",width:"*",height:"*",defaultDynamicValue:"getLogCookieValue('javaCode');",keyPress:function(_29,_30,_11){if(_11=='Enter'&&isc.EH.ctrlKeyDown()){if(isc.Browser.isSafari)_29.setValue(_29.getElementValue());evalJavaButton.click();if(isc.Browser.isSafari)return false}}}]});isc.HStack.create({autoDraw:false,ID:"evalJavaButtonBar",membersMargin:10,resizeable:false,height:25,members:[isc.IButton.create({autoDraw:false,ID:"evalJavaButton",title:"Eval Java",click:"saveState();doEvalJava()"})]});window.showJavaEvalHelp=function(){var _16="Evaluated code runs in a JSP.  Your code is automatically wrapped in jsp tags (&lt;% %&gt;) if you don't provide them.  If you do provide them, then your code becomes the body of the temporary JSP verbatim.<br><br>Use out.write() to send debugging output to the Developer Console, or log.warn() to send output to the server log.  An RPCManager is available as the variable \"rpc\".<br><br>JSP is temporarily saved as [webroot]/tools/devConsoleEval.jsp.  To target with an RPCRequest, just do 'isc.rpc.sendRequest({ url: \"/tools/devConsoleEval.jsp\" })'<br><br>Isomorphic taglib is available when eval'ing JSP.  You can use this feature to debug RPC responses as well as a quick way to execute some Java code.";isc.Hover.show(_16)};window.showServerScriptEvalHelp=function(){var _16="Evaluated code runs in a scripting engine of your choice (JSR223) on the server.";isc.Hover.show(_16)};isc.DynamicForm.create({ID:"evalXMLForm",height:"25%",autoDraw:false,overflow:"hidden",autoFocus:false,browserSpellCheck:false,items:[{formItemType:_2?"RichTextItem":"textArea",canvasProperties:_2?{toolbarHeight:0,editAreaProperties:{syntaxHiliter:isc.XMLSyntaxHiliter.create(),countLines:true,handleKeyPress:function(){var _11=isc.EH.getKey();if(_11=='Tab'){evalXMLButton.focus();return false}
if(_11=='Enter'&&isc.EH.ctrlKeyDown()){evalXMLButton.click();return false}
return this.Super("handleKeyPress",arguments)}}}:null,name:"xmlData",showTitle:false,colSpan:"*",width:"*",height:"*",defaultDynamicValue:"getLogCookieValue('evalXMLData');",keyPress:function(_29,_30,_11){if(_11=='Enter'&&isc.EH.ctrlKeyDown()){if(isc.Browser.isSafari)_29.setValue(_29.getElementValue());evalXMLButton.click();if(isc.Browser.isSafari)return false}}}]});isc.HStack.create({autoDraw:false,ID:"evalXMLButtonBar",membersMargin:10,resizeable:false,height:25,members:[isc.IButton.create({autoDraw:false,ID:"evalXMLButton",title:"Eval XML (Server)",click:function(){saveState();var _17=evalXMLForm.getValue("xmlData");isc.xml.toJSCode(_17,"debugTarget.call('window.eval' [data])")}}),isc.IButton.create({autoDraw:false,title:"Show JS (Server)",click:function(){saveState();isc.xml.toJSCode(evalXMLForm.getValue("xmlData"),"addToLog('xmlToJS:\\n\\n'+data)")}})]});window.updateCommWatcher=function(_29){if(window.commDisplay&&commDisplay.isVisible()){commDisplay.setXMLResponses(_29);commDisplay.setHistoryPosition()}}
isc.defineClass("CommWatcher","VLayout").addMethods({overflow:"hidden",autoChildren:["historyPicker","viewGrid","selectForm"],historyPickerDefaults:{_constructor:isc.DynamicForm,height:20,colWidths:[100,"*",95],numCols:3,items:[{type:"select",name:"historySelect",title:"Comm History",width:"*",change:"this.form.parentElement.setHistoryPosition(value)"},{type:"checkbox",name:"showLast",showTitle:false,title:"Show Last",defaultValue:true}]},viewGridDefaults:{_constructor:isc.DOMGrid,headerHeight:0},selectFormDefaults:{_constructor:isc.DynamicForm,numCols:5,colWidths:[60,"*",60,60,"*"],items:[{name:"xpath",title:"XPath",defaultValue:"default:",width:"*",keyPress:function(_29,_30,_11){if(_11=='Enter'&&isc.EH.ctrlKeyDown()){if(isc.Browser.isSafari)_29.setValue(_29.getElementValue());_30.creator.evalXPath();if(isc.Browser.isSafari)return false}}},{startRow:false,endRow:false,type:"button",width:"*",title:"Eval",click:"form.creator.evalXPath()"},{name:"result",title:"Result",width:"*"}]},setXMLResponses:function(_29){this.xmlResponses=_29},setHistoryPosition:function(_29){if(!window.debugTarget||!debugTarget.isc_xml)return;var _18=this.xmlResponses;if(!_18){this.updateValueMap();return}
if(_29==null){if(this.historyPicker.getValue("showLast")){_29=_18.length-1}else{_29=this.historyPosition||0}}
if(_29>=_18.length)_29=Math.max(0,_18.length-1);this.historyPosition=_29;this.historyPicker.setValue("historySelect",this.historyPosition);if(_18&&_18.length>0){var _19=_18[_29].text;var _20=isc.xml.parseXML(_19);if(_20)this.viewGrid.setRootElement(_20.documentElement)}else{this.viewGrid.setData([])}
this.updateValueMap()},updateValueMap:function(){var _18=this.xmlResponses;if(!_18||_18.length<1)_18=[];var _21={};for(var i=0;i<_18.length;i++){var _22=_18[i].text;_22=isc.xml.trimXMLStart(_22);_22=_22.trim();_22=_22.substring(0,200);_22=_22.replaceAll(/[\r\n]*/,"");_22=_22.asHTML();_21[i]=_22}
this.historyPicker.setValueMap("historySelect",_21)},show:function(){this.Super("show",arguments);this.setHistoryPosition()},evalXPath:function(){var _23=this.selectForm.getValue("xpath"),_24=this.viewGrid.getSelectedRecord();if(!_24){alert("Select a record");return}
var _22=this.xmlResponses[this.historyPosition];var _25=this.viewGrid.data,_26=this.viewGrid.getSelectedRecord(),_27=_25.getElement(_26),_28;try{_28=isc.xml.selectScalar(_27,_23,_22.xmlNamespaces)}catch(e){isc.warn("Error executing expression: "+this.echo(e))}
addToLog("Eval XPath result: "+this.echoAll(_28));this.selectForm.setValue("result",this.echoAll(_28))},getSelectedElement:function(){var _26=this.viewGrid.getSelectedRecord();if(!_26)return null;return this.viewGrid.data.getElement(_26)}})
isc.CommWatcher.create({ID:"commDisplay",autoDraw:false});isc.SectionStack.create({ID:"resultsLayout",autoDraw:false,visibilityMode:"multiple",sections:[{ID:"logMessagesSection",title:"Log Messages",autoShow:true,items:[isc.HLayout.create({height:25,autoDraw:false,members:[preferencesButton,simpleViewButton]}),resultsForm,staticForm]},{name:"evalServerScriptSection",disabled:!isc.hasOptionalModule("SCServer"),prompt:isc.hasOptionalModule("SCServer")?null:"Requires SmartClient Server",title:"Evaluate Server Script <SPAN STYLE='color:darkgray;'>(Use JSR223 Scripting on Server)&nbsp;"+isc.Canvas.imgHTML(isc.Page.getSkinDir()+"images/actions/help.png",16,16,null," onmouseout='isc.Hover.clear()' onmouseover='isc.Hover.setAction(window, showServerScriptEvalHelp, null, 300)'")+"</SPAN>",items:[evalServerScriptForm,evalServerScriptButtonBar]},{ID:"evalXMLSection",title:"Evaluate XML",disabled:!isc.hasOptionalModule("SCServer"),prompt:isc.hasOptionalModule("SCServer")?null:"Requires SmartClient Server",items:[evalXMLForm,evalXMLButtonBar]},{ID:"literalInputSection",title:"Literal Text <SPAN STYLE='color:darkgray'>(contents available as 'literalText' in JS evals)</SPAN>",items:[literalInput,literalInputButtonBar]},{ID:"evalJSSection",title:"Evaluate JS Expression <SPAN STYLE='color:darkgray'>(watch list selection available as 'watched' in evals)</SPAN>",autoShow:true,items:[evalForm,evalButtonBar]},{ID:"versionInfoStack",resizeable:false,showHeader:false,items:[versionCanvas]}]});mainTabset.updateTab("results",resultsLayout)}
function getWidgetId(_1){var _2=getWidgetRecord(_1);if(_2)return _2.id;return null}
function getWidgetRecord(_1){return _1.getSelectedRecord()}
function getWidget(_1){if(!validOpener())return;var _2=_1.getSelectedRecord();if(_2==null)return null;return targetWindow[_2.id]}
function refreshWatchList(){if(window.canvasList){debugTarget.call("getCanvasList",[getLogCookieValue('showGenerated'),getLogCookieValue('showUndrawn'),getLogCookieValue('showHidden')],function(_4){var _1=isc.Tree.create({data:_4,modelType:"parent",idField:"id",parentIdField:"treeParentId",isFolderProperty:"hasChildren"});_1.openAll();canvasList.setData(_1)})}
var _2=getLogCookieValue('showUndrawn'),_3=getLogCookieValue('showHidden');if(_2)canvasList.showField("drawn");else canvasList.hideField("drawn");if(_3)canvasList.showField("visible");else canvasList.hideField("visible")}
function inspectDOM(_1){if(!window.inspectorWindow){isc.DOMInspector.create({ID:"inspector",scope:targetWindow,autoDraw:false});isc.Window.create({ID:"inspectorWindow",autoDraw:false,title:"DOM Inspector",height:"100%",width:"100%",items:[inspector]})}
var _2=_1;if(_1==null||!targetWindow.isc.isA.Canvas(_1)||!_1.isDrawn()){_2=targetWindow.isc.Canvas.getDocumentBody(true)}else if(targetWindow.isc.isA.Canvas(_1)){_2=_1.getClipHandle()}
inspector.setRootElement(_2);inspectorWindow.show()}
function initWatchPane(){if(window.watchForm){if(window.$49b)refreshWatchList();window.$49b=false;return}
isc.DynamicForm.create({autoDraw:false,autoFocus:false,ID:"watchForm",numCols:6,browserSpellCheck:false,items:[{formItemType:"header",align:"center",name:"header",defaultValue:"Observe / Time methods on objects"},{formItemType:"text",name:"watchObject",title:"Object",defaultDynamicValue:"getLogCookieValue('watchObject')",keyPress:"if (keyName == 'Enter') executeTraceMethod(item.getValue(), form.getValue('watchMethod'))"},{formItemType:"text",name:"watchMethod",title:"Method",defaultDynamicValue:"getLogCookieValue('watchMethod')",keyPress:"if (keyName == 'Enter') executeTraceMethod(form.getValue('watchObject'), item.getValue())"},{formItemType:"toolbar",startRow:false,buttons:[{name:"traceButton",title:"Trace Method",click:"executeTraceMethod(form.getValue('watchObject'), form.getValue('watchMethod'))"},{name:"timeButton",title:"Time Method",click:"executeTimeMethod(form.getValue('watchObject'), form.getValue('watchMethod'))"}]}]});isc.DynamicForm.create({ID:"watchFlags",autoDraw:false,autoFocus:false,width:200,numCols:4,items:[{formItemType:"blurb",defaultValue:"Show:",showTitle:false,startRow:true,endRow:false,colSpan:1},{formItemType:"checkbox",name:"showHidden",title:"hidden",change:function(){Timer.setTimeout('saveState();refreshWatchList();',10)},changeOnBlur:true,defaultDynamicValue:"getLogCookieValue('showHidden')",startRow:false,endRow:false,colSpan:1,showTitle:false},{formItemType:"checkbox",name:"showUndrawn",title:"undrawn",change:function(){Timer.setTimeout('saveState();refreshWatchList();',10)},changeOnBlur:true,defaultDynamicValue:"getLogCookieValue('showUndrawn')",startRow:false,endRow:false,colSpan:1,showTitle:false},{formItemType:"checkbox",name:"showGenerated",title:"generated",change:function(){Timer.setTimeout('saveState();refreshWatchList();',10)},changeOnBlur:true,defaultDynamicValue:"getLogCookieValue('showGenerated')",startRow:false,endRow:false,colSpan:1,showTitle:false}]});isc.HLayout.create({autoDraw:false,ID:"watchFlagsLayout",height:20,members:[watchFlags,isc.Label.create({ID:"showingGeneratedComponentsLabel",wrap:false,visibility:"hidden",height:24,contents:"<SPAN STYLE='border:1px solid #333333;color:#0000ff'><< now showing generated components</SPAN>"})]});isc.DynamicForm.create({ID:"watchFind",autoDraw:false,autoFocus:false,browserSpellCheck:false,width:400,numCols:3,colWidths:[104,"*"],fields:[{name:"search",titleAlign:"left",title:"Find component",titleHoverHTML:function(){return"Type a partial component ID here to find it in the list below."},changed:"form.findComponent()",keyPress:function(_19,_20,_21){if(_21=="Enter")_20.findComponent()}},{name:"nextMatch",type:"button",title:"Next match",startRow:false,disabled:true,click:"form.findComponent()",enableIf:"return false",width:80}],findComponent:function(){var _1=this.getValue("search");if(_1==null||_1==""){this.getField("nextMatch").disable();return}
_1=_1.toLowerCase();this.getField("nextMatch").setDisabled(false);var _2=this.$49c==_1&&this.$49d;this.$49c=_1;var _3=canvasList.data.getDescendants();var _4=canvasList.getSelectedRecord();var _5=_4?_3.indexOf(_4):0;if(_2)_5++;if(this.$49d){this.$49d.id=this.$49d.$75l;canvasList.refreshRow(canvasList.getRecordIndex(this.$49d));this.$49d=null}
var _6=this.findNext(_3,_5,_1);if(!_6)_6=this.findNext(_3,0,_1);if(_6){this.$49d=_6;var _7=_6.id;var _8;if(_7.match(/<.*>/)){searchRe=new RegExp("(^|>)([^<]*?)("+_1+")","ig");_8=_7.replace(searchRe,"$1$2<span class='background-color:lightgreen;'>$3</span>")}else{searchRe=new RegExp("("+_1+")","ig");_8=_7.replace(searchRe,"<span style='background-color:lightgreen;'>$1</span>")}
_6.$75l=_6.id;_6.id=_8;var _9=canvasList.getRecordIndex(_6);canvasList.refreshRow(_9);canvasList.scrollRecordIntoView(_9);canvasList.data.openFolders(canvasList.data.getParents(_6));var _4=canvasList.getSelectedRecord();if(_4&&_4.id!=_6.id){canvasList.deselectAllRecords();canvasList.selectRecord(_6)}}},findNext:function(_3,_5,_1){for(var i=_5;i<_3.length;i++){var _11=_3[i];if(_11.id.toLowerCase().contains(_1)){return _11}}}});function makeContextMenu(){var _12=[{title:"Component Log Settings",submenu:prioritiesMenu},{title:"Inspect DOM",enableIf:"getWidgetRecord(target).drawn && debugTarget.directBinding",click:"inspectDOM(getWidget(target))"},{dynamicTitle:"(getWidgetRecord(target).visible && getWidgetRecord(target).drawn) ? 'Hide' : 'Show'",click:function(_19){var _13=getWidgetRecord(_19);if(_13.visible&&_13.drawn){debugTarget.call(_13.id+".hide",null,"refreshWatchList()")}else{debugTarget.call(_13.id+".show",null,"refreshWatchList()")}}},{title:"Bring To Front",click:"debugTarget.call(getWidgetId(target)+'.bringToFront')"},{title:"Destroy",click:"debugTarget.call(getWidgetId(target)+'.destroy', null, 'refreshWatchList()')"}];if(!debugTarget.isc_Browser_isSGWT){_12.addAt({dynamicTitle:"menu.getDocMenuTitle(target)",enableIf:"isc.isA.String(menu.getClassRef(target))",click:"menu.handleShowDoc(target)"},0)};return _12}
isc.TreeGrid.create({ID:"canvasList",autoDraw:false,selectionType:"single",animateFolders:false,initialSort:[{property:"positionSortField",direction:"ascending"}],bodyProperties:{canSelectText:true},fields:[{name:"id",title:"ID"},{name:"theClass",title:"Class",width:100},{name:"drawn",title:"Drawn",width:45,showIf:"getLogCookieValue('showUndrawn')",valueMap:{"true":"Yes","false":"No"}},{name:"visible",title:"Visible",width:45,showIf:"getLogCookieValue('showHidden')",valueMap:{"true":"Yes","false":"No"}},{name:"positionSortField",title:"Position",type:"number",align:"left",displayField:"position",width:70},{name:"size",title:"Specified Size",showIf:"false",width:110},{name:"drawnSize",title:"Drawn Size",width:110},{name:"zIndex",title:"Z-Index",width:70,showIf:"false"},{name:"overflow",title:"Overflow",width:65,showIf:"false"}],data:[],showContextMenu:function(){if(getWidgetRecord(this)==null){this.logWarn("no selection, not showing context menu");return}
this.contextMenu.setData(makeContextMenu());return this.Super("showContextMenu",arguments)},contextMenu:isc.Menu.create({autoDraw:false,getTargetClassName:function(_19){return _19.getSelectedRecord().theClass},getClassRef:function(_19){var _14=this.getTargetClassName(_19);if(_14&&isc.jsdoc){if(isc.jsdoc.getDocItem("class:"+_14))return"class:"+_14;return null}
return-1},getDocMenuTitle:function(_19){var _14=this.getTargetClassName(_19);var _15=this.getClassRef(_19);if(isc.isA.String(_15))return"Show doc for class "+_14;else if(_15==-1)return"To see docs link, click on 'Reference Docs' tab";return"No doc available for class "+_14},handleShowDoc:function(_19){var _15=this.getClassRef(_19);mainTabset.selectTab("refDocs");isc.Timer.setTimeout("isc.DocViewer.instance.showTopic('"+_15+"')",0)},showSubmenu:function(_19){if(_19.submenu==prioritiesMenu){prioritiesMenu.setPriorityComponent(getWidgetId(this.target))}
return this.Super("showSubmenu",arguments)}}),selectionChanged:function(_17){if(!this.anySelected())return;var _16=_17.$75l||_17.id;watchForm.setValue("watchObject",_16);debugTarget.call("isc.Log.hiliteCanvas",[_16])}});isc.IButton.create({ID:"refreshButton",autoDraw:false,title:"Refresh",click:"refreshWatchList()"});isc.IButton.create({ID:"inspectButton",autoDraw:false,title:"Inspect",observes:[{source:isc,message:"debugTargetChanged",action:"observer.debugTargetChanged()"}],debugTargetChanged:function(){this.setDisabled(!debugTarget.directBinding)},click:function(){var _17=canvasList.getSelectedRecord(),_18=(_17?targetWindow[_17.id]:null);inspectDOM(_18)}});isc.VLayout.create({ID:"watchPaneLayout",autoDraw:false,members:[watchForm,watchFlagsLayout,watchFind,canvasList,isc.HLayout.create({autoDraw:false,height:20,members:[refreshButton,inspectButton]})]});mainTabset.updateTab("watchTab",watchPaneLayout);refreshWatchList();isc.Page.observe(isc,"debugTargetChanged","refreshWatchList()")}
function initDocsPane(){if(window.docViewer)return;isc.showPrompt("Loading Documentation modules");if(!isc.module_Analytics&&isc.hasOptionalModule("Analytics")){isc.FileLoader.loadModules("Analytics","docModulesLoaded()")}
if(!isc.module_RealtimeMessaging&&isc.hasOptionalModule("RealtimeMessaging")){isc.FileLoader.loadModules("RealtimeMessaging","docModulesLoaded()")}
if(!isc.module_RichTextEditor&&isc.hasOptionalModule("RichTextEditor")){isc.FileLoader.loadModules("RichTextEditor","docModulesLoaded()")}
if(!isc.SyntaxHiliter){isc.FileLoader.loadModules("SyntaxHiliter","docModulesLoaded()")}
if(!isc.module_PluginBridges&&isc.hasOptionalModule("PluginBridges")){isc.FileLoader.loadModules("PluginBridges","docModulesLoaded()")}
isc.FileLoader.loadModules(["ExampleViewer","DocViewer"],"docModulesLoaded()");isc.FileLoader.loadFiles(["../reference/docViewerStyles.css","../reference/skin/shell_styles.css","../reference/sourceColorizer.css","../reference/docTree.js","../reference/exampleTree.js"],"docModulesLoaded()");if(isc.Browser.isSafari&&!isc.Browser.isMobileWebkit){isc.FileLoader.loadFile("../reference/referenceDocs.js","safariDocsLoaded()")}else{isc.xml.loadXML("../reference/referenceDocs.xml","docsLoaded(xmlDoc, rpcResponse)",{willHandleError:true})}}
function docModulesLoaded(){if(isc.DocViewer&&window.docTree&&window.exampleTree){window.$49e=true;if(window.docItems)initDocViewer()}}
function safariDocsLoaded(){if(window.$49e)initDocViewer()}
function docsLoaded(_1,_2){if(_2.status==0)window.docItems=_1;if(window.$49e)initDocViewer()}
function initDocViewer(){isc.jsdoc.init(window.docItems);var _1=isc.VLayout.create({autoDraw:false,members:[isc.LayoutSpacer.create({height:5,autoDraw:false}),isc.DocViewer.create({ID:"docViewer",autoDraw:false,docRoot:"../../../docs/"})]});mainTabset.updateTab("refDocs",_1);isc.clearPrompt()}
function initXMLToolsPane(){if(window.xmlView)return;isc.TransformBuilder.create({ID:"xmlView",autoDraw:false});mainTabset.updateTab("xmlTools",xmlView)}
isc.defineClass("RPCTracker").addClassProperties({data:isc.Tree.create({openProperty:"isOpen",nameProperty:"transactionNum"}),clearAll:function(){var _1=this.data.getChildren(this.data.root);if(_1)this.data.removeList(_1);if(window.requestViewer)requestViewer.setData(null);if(window.responseViewer)responseViewer.setData(null);if(window.rpcTimingDetail){rpcTimingDetail.setData(rpcTimingDetail.getDefaultData())}},observeTransactions:function(_1){this.clearAll();debugTarget.globalLogCookie.trackRPC=_1;if(debugTarget.isc_RPCManager){debugTarget.call("isc.RPCManager.setTrackRPC",[_1])}},bindToDebugTarget:function(){var _1=this.shouldObserveTransactions();this.observeTransactions(_1);if(window.rpcConfig)rpcConfig.setValue("trackRPC",_1);if(window.timingForm)rpcConfig.setValue("serverSideTiming",_1)},shouldObserveTransactions:function(){return debugTarget.globalLogCookie.trackRPC},updateTransactionRecord:function(_1){for(var i=0;i<_1.rpcs.length;i++){_1.rpcs[i].transactionRecord=_1}
var _3=this.data.find("/"+_1.transactionNum);if(_3)this.data.remove(_3,true);var _4=_1.rpcs;if(_4.length==0)return;var _5;if(_4.length==1){_5=_4[0]}else if(_4.length>1){_5={transactionNum:_1.transactionNum,url:_1.URL,type:"Queue",isFolder:true,children:_4,isOpen:true}}
this.data.add(_5,this.data.root)}});function initRPCPane(){if(!debugTarget.isc_RPCManager){isc.say("RPCManager not available in observed window - can't track RPCs");return}
if(window.rpcConfig)return;isc.DMI.callBuiltin({methodName:"areServerTimingsTracked",arguments:[],requestParams:{willHandleError:true},callback:function(_14,_15){if(_14.status==-1){addToLog("Developer Console - error encountered when checking if server timings are switched on - assuming the 'areServerTimesTracked' and 'trackServerTimings' built-in RPCs are disallowed, and hiding the UI for dynamic switching of server timing data");timingForm.hideItem("serverSideTiming")}else{timingForm.setValue("serverSideTiming",_15)}}});isc.DynamicForm.create({ID:"rpcConfig",autoDraw:false,autoFocus:false,width:100,numCols:5,colWidths:[1,1,1,1],fields:[{name:"trackRPC",title:"Track RPCs",type:"boolean",colSpan:1,startRow:false,endRow:false,showTitle:false,defaultValue:isc.RPCTracker.shouldObserveTransactions(),changed:function(_14,_15,_12){isc.RPCTracker.observeTransactions(_12)}},{name:"autoScroll",title:"Auto-Scroll",type:"boolean",colSpan:1,startRow:false,endRow:false,showTitle:false,defaultValue:true},{type:"spacer",width:24},{name:"clearRPCs",type:"Button",title:"Clear",startRow:false,endRow:false,click:function(_14,_15,_12){isc.RPCTracker.clearAll()}}]});isc.DataSource.create({ID:"RPCDS",clientOnly:true,fields:[{name:"transactionNum",title:"#"},{name:"proxied",type:"boolean"},{name:"url",title:"URL",align:"right",showHover:true},{name:"type",title:"Type"},{name:"ds",width:130,title:"DS or appID/className"},{name:"operationType",title:"Operation"},{name:"transport",title:"Transport",valueMap:["xmlHttpRequest","hiddenFrame","scriptInclude"]},{name:"componentId",title:"Component"},{name:"httpMethod",title:"HTTP Method",formatCellValue:function(_12,_14){if(_14.type=="Queue")return null;return _12?_12:"POST"}},{name:"status",title:"Status",valueMap:{"0":"SUCCESS","-1":"FAILURE","-4":"VALIDATION_ERROR","-5":"LOGIN_INCORRECT","-6":"MAX_LOGIN_ATTEMPTS_EXCEEDED","-7":"LOGIN_REQUIRED","-90":"TRANSPORT_ERROR","-100":"SERVER_TIMEOUT"}},{name:"httpCode",title:"HTTP Status"},{name:"timeSent",title:"Time Sent",formatCellValue:function(_12,_14){return _12}},{name:"responseReceived",title:"Response Received",formatCellValue:function(_12,_14){return _12}},{name:"elapsedTime",title:"Elapsed Time",formatCellValue:function(_12,_14){return _14.responseReceived?(_14.responseReceived-_14.timeSent)+"ms":null}},{name:"timeout",title:"Timeout",formatCellValue:function(_12,_14){if(_12==null)return null;if(_12==0)return"no timeout";return _12+"ms"}}]});isc.TreeGrid.create({ID:"rpcHistory",autoDraw:false,showResizeBar:true,selectionStyle:"single",skinImgDir:"../../system/reference/skin/images/",nodeIcon:"[SKIN]server_client_exchange.png",folderIcon:"[SKIN]server_network.png",showDropIcons:false,showOpenIcons:false,data:isc.RPCTracker.data,dataSource:"RPCDS",useAllDataSourceFields:true,canHover:true,cellHoverHTML:function(_14,_15,_16){rpcDetail.setData(_14);return rpcDetail.getInnerHTML()},fields:[{name:"transactionNum",width:75},{name:"proxied",width:50},{name:"url",showHover:true,width:"*"},{name:"type",width:90},{name:"operationType",width:120},{name:"componentId",width:100},{name:"transport",width:100,showIf:"false"},{name:"httpMethod",width:100,title:"HTTP Method",showIf:"false"},{name:"status",title:"Status",showHover:true,width:80},{name:"httpCode",width:100,align:"right",showIf:"false"},{name:"timeSent",align:"right",width:90},{name:"responseReceived",align:"right",showIf:"false"},{name:"elapsedTime",align:"right",width:75},{name:"timeout",width:100,align:"right",showIf:"false"}],recordClick:function(_14,_15,_16,_17){requestViewer.setData(_15);responseViewer.setData(_15);if(isc.Log.logIsInfoEnabled("RpcTabTiming")){rpcTimingDetail.setData(rpcTimingDetail.getProcessedData(_15))}},dataChanged:function(){this.Super("dataChanged",arguments);if(rpcConfig.getValue("autoScroll"))this.delayCall("scrollToBottom",[],0)},scrollToBottom:function(){this.body.scrollToBottom()}});isc.DetailViewer.create({ID:"rpcDetail",autoDraw:false,dataSource:"RPCDS"});isc.DynamicForm.create({ID:"requestCallStackViewer",autoDraw:false,browserSpellCheck:false,overflow:"hidden",autoFocus:false,fields:[{name:"callStack",showTitle:false,height:"*",width:"*",colSpan:"*",formItemType:"textArea"}]});isc.TreeGrid.create({ID:"rpcTimingDetail",autoDraw:false,showRoot:true,width:"100%",height:"100%",fields:[{name:"name",title:" ",width:"60%"},{name:"elapsed",title:"Elapsed"},{name:"start",title:"Started"},{name:"end",title:"Ended"}],setData:function(){var _1=this.getViewState();this.Super("setData",arguments);this.setViewState(_1)},getProcessedData:function(_14){if(!_14){return isc.Tree.create({modelType:"children",root:{name:"No data to display"}})}
var _2={timeout:_14.timeout,name:"Complete client-server roundtrip",start:_14.timeSent,children:[],end:_14.responseReceived}
if(_14.clientTiming){_2.children.add(isc.addProperties({},_14.clientTiming));_2.start=_14.clientTiming.start}
var _3={timeout:_14.timeout,name:"Server roundtrip",start:_14.clientTiming.end,children:[],end:_14.responseReceived}
_2.children.add(_3);if(_14.rpcResponseRecord&&_14.rpcResponseRecord.timing){_3.children.add(isc.addProperties({},_14.rpcResponse.timing));if(_14.rpcResponse.timing.start&&_14.rpcResponse.timing.end){if(_3.start&&_3.end){var _4=_3.end-_3.start,_5=_14.rpcResponse.timing.end-_14.rpcResponse.timing.start,_6=_4-_5;if(_6%2)_6+=1;_6/=2;_3.children.addAt({name:"Network time (inferred)",start:_3.start,end:_3.start+_6},0);_3.children.add({name:"Network time (inferred)",start:_3.start+_6+_5,end:_3.start+_6+_5+_6})}}}
if(_14.rpcResponse&&_14.rpcResponseRecord.clientTiming){_2.children.add(isc.addProperties({},_14.rpcResponseRecord.clientTiming));_2.end=_14.rpcResponseRecord.clientTiming.end}
return isc.Tree.create({modelType:"children",root:_2})},formatCellValue:function(_12,_14,_15,_16){if(_14==null)return _12;if(this.getField(_16).name=="elapsed"){if(_14.start&&_14.end){return(_14.end-_14.start)+"ms"}else{return null}}
if(this.getField(_16).name=="start"||this.getField(_16).name=="end"){if(isc.isA.Date(_12)){return isc.Time.format(_12,"toTimestamp")}
if(isc.isA.Number(_12)){return isc.Time.format(new Date(_12),"toTimestamp")}}
return _12}});isc.DynamicForm.create({ID:"rawRequestViewer",autoDraw:false,browserSpellCheck:false,overflow:"hidden",autoFocus:false,fields:[{name:"raw",showTitle:false,height:"*",width:"*",colSpan:"*",formItemType:"textArea"}]});isc.DynamicForm.create({ID:"decodedRequestViewer",autoDraw:false,browserSpellCheck:false,overflow:"hidden",autoFocus:false,fields:[{name:"decoded",showTitle:false,height:"*",width:"*",colSpan:"*",formItemType:"textArea"}]});isc.DynamicForm.create({ID:"dsRequestViewer",autoDraw:false,browserSpellCheck:false,overflow:"hidden",autoFocus:false,fields:[{name:"dsRequest",showTitle:false,height:"*",width:"*",colSpan:"*",formItemType:"textArea"}]});isc.TabSet.create({ID:"requestViewer",showResizeBar:true,autoDraw:false,paneMargin:0,destroyPanes:false,tabs:[{title:"RPCRequest",ID:"decodedRequestTab",pane:decodedRequestViewer},{title:"Raw Request",ID:"rawRequestTab",pane:rawRequestViewer}],tabBarControls:["tabScroller","tabPicker",isc.IButton.create({autoDraw:false,title:"Cancel Request",click:function(){if(!rpcHistory.anySelected()){isc.say("Please select an RPC to cancel");return}
var _7=rpcHistory.getSelectedRecords(),_8=(_7==null?0:_7.length);for(var i=0;i<_8;++i){var _10=_7[i];if(_10.transaction){debugTarget.call("isc.RPCManager.cancelQueue",[_10.transactionNum])}}}})],setData:function(_14){if(_14==null){rawRequestViewer.setValue("raw",null);decodedRequestViewer.setValue("decoded",null);dsRequestViewer.setValue("dsRequest",null);return}
requestCallStackViewer.setValue("callStack",_14.callStack);if(_14.transport=="xmlHttpRequest"){rawRequestViewer.setValue("raw",_14.xhrData);decodedRequestViewer.setValue("decoded",_14.decoded)}
if(_14.dsReqJSON){if(this.getTab("dsRequestTab")==null){this.addTab({title:"DSRequest",ID:"dsRequestTab",pane:dsRequestViewer},2)}
if(this.getSelectedTab().ID!="timingTab"){this.selectTab(2)}
dsRequestViewer.setValue("dsRequest",_14.dsReqJSON)}else if(this.getTab("dsRequestTab")!=null){var _11=this.getSelectedTab().ID=="dsRequestTab"
this.updateTab("dsRequestTab",null);this.removeTab("dsRequestTab");if(_11)this.delayCall("selectTab",[0])}}});isc.DynamicForm.create({ID:"rawResponseViewer",autoDraw:false,browserSpellCheck:false,overflow:"hidden",autoFocus:false,fields:[{name:"raw",showTitle:false,height:"*",width:"*",colSpan:"*",formItemType:"textArea"}],setValue:function(_14,_12){this.lastInboundValue=_12;if(!this.suppressAutoPrettyPrint&&responseViewer.autoPrettyPrintForm.getValue("autoPrettyPrint")){_12=responseViewer.prettyPrintJSON(_12);this.Super("setValue",[_14,_12],arguments)}else{this.Super("setValue",arguments)}},revertToLastValue:function(){if(!this.lastInboundValue)return;this.suppressAutoPrettyPrint=true;this.setValue("raw",this.lastInboundValue);this.suppressAutoPrettyPrint=false}});isc.TabSet.create({ID:"responseViewer",autoDraw:false,paneMargin:0,autoPrettyPrintFormDefaults:{_constructor:"DynamicForm",fields:[{name:"autoPrettyPrint",title:"Auto-format",type:"checkbox",defaultValue:true,changed:"form.creator.autoFormatChanged(value)"}]},autoFormatChanged:function(_12){if(_12){this.doPrettyPrint()}else{rawResponseViewer.revertToLastValue()}},doPrettyPrint:function(){var _12=rawResponseViewer.getValue("raw");rawResponseViewer.setValue("raw",this.prettyPrintJSON(_12))},prettyPrintJSON:function(_12){try{var _13=eval(_12);return isc.Comm.serialize(_13)}catch(e){return _12}},initWidget:function(){this.autoPrettyPrintForm=this.createAutoChild("autoPrettyPrintForm");this.tabBarControls=[this.autoPrettyPrintForm];this.tabs=[{title:"Raw Response",ID:"rawResponseTab",pane:rawResponseViewer}];this.Super("initWidget",arguments)},setData:function(_14){if(_14==null){rawResponseViewer.setValue("raw","");return}
if(_14.transport=="hiddenFrame"||_14.transport=="scriptInclude"){rawResponseViewer.setValue("raw",isc.echoFull(_14.transactionRecord.results))}else if(_14.clientOnlyData){rawResponseViewer.setValue("raw",_14.clientOnlyData)}else if(_14.transport=="xmlHttpRequest"){if(_14.$74t!=null){rawResponseViewer.setValue("raw",_14.rpcResponseRecord)}else{rawResponseViewer.setValue("raw",_14.transactionRecord.responseText||"[Transaction in Progress]")}}}});isc.DynamicForm.create({ID:"timingForm",autoDraw:false,autoFocus:false,width:100,numCols:2,colWidths:[1,1],fields:[{name:"serverSideTiming",title:"Track server-side timings",type:"boolean",colSpan:1,startRow:false,endRow:false,showTitle:false,defaultValue:isc.RPCTracker.shouldObserveTransactions(),itemHoverHTML:function(){return"Toggle server-side timing metrics.  Only applies to the SmartClient/Smart GWT Server.  The system might not be configured to allow this option."},changed:function(_14,_15,_12){isc.DMI.callBuiltin({methodName:"trackServerTimings",arguments:[_12],callback:function(_16,_17){}})}}]});isc.VLayout.create({ID:"rpcViewer",autoDraw:false,members:[rpcConfig,rpcHistory,isc.HLayout.create({members:[requestViewer,responseViewer]})]});if(isc.Log.logIsInfoEnabled("RpcTabTiming")){requestViewer.addTab({title:"Timing",ID:"timingTab",pane:rpcTimingDetail});requestViewer.tabBarControls.addAt(timingForm,2)}
requestViewer.addTab({title:"Call Stack",ID:"callStackTab",pane:requestCallStackViewer});mainTabset.updateTab("rpc",rpcViewer)}
function initWSDLPane(){if(window.schemaViewer)return;isc.SchemaViewer.create({ID:"schemaViewer",showTestUI:true,autoDraw:false});mainTabset.updateTab("wsdl",schemaViewer)}
function initSupportPane(){if(window.supportForm)return;isc.DynamicForm.create({ID:"supportForm",autoDraw:false,canSubmit:true,target:"_blank",action:"/tracking/supportTracking.jsp?addNew=true",numCols:4,items:[{name:"username",defaultValue:getLogCookieValue("username"),browserSpellCheck:false},{name:"password",defaultValue:getLogCookieValue("password"),type:"password"},{name:"summary",type:"textArea",width:"*",colSpan:"*"},{name:"sendLog",type:"checkbox",title:"Include Log contents",defaultValue:true,hint:"NOTE: Editable after login"},{name:"log",type:"hidden"},{name:"iscVersion",type:"hidden",defaultDynamicValue:"debugTarget.isc_version"},{type:"button",title:"Create Issue",click:"this.form.submitIssue()"}],submitIssue:function(){saveState();this.action="/tracking/supportTracking.jsp?addNew=true&username="+this.getValue("username")+"&password="+this.getValue("password");this.redraw();if(this.getValue("sendLog")){this.setValue("log","Contents of Log:<br>===================================<br>"+resultsForm.getValue("results").replace(/[\r\n]+/g,"<BR>"))}
this.submitForm()}});mainTabset.updateTab("support",supportForm)}
function initServerLogViewerPane(){if(window.serverLogViewer){serverLogViewer.refreshLogList();return}
isc.showPrompt("Loading ServerLogViewer Modules...");isc.FileLoader.loadModules("ServerLogViewer","serverLogViewerModulesLoaded()")}
function serverLogViewerModulesLoaded(){isc.clearPrompt();window.serverLogViewer=isc.ServerLogViewer.create({autoDraw:false,width:"100%",height:"100%",standaloneURL:"/tools/serverLogViewer.jsp",tabBarProperties:{baseLineCapSize:0},paneContainerProperties:{showEdges:false}});mainTabset.updateTab("serverLogs",serverLogViewer)}
var theTabs=[{ID:"results",title:"Results"},{ID:"watchTab",title:"Watch"},{ID:"rpc",title:"RPC"},{ID:"serverLogs",title:"Server Logs",prompt:"Requires SmartClient Server",showPrompt:!isc.hasOptionalModule("SCServer"),disabled:window.location.protocol=="file:"||!isc.hasOptionalModule("SCServer")||!window.consoleOperationsEnabled},{ID:"xmlTools",title:"XML",prompt:"Requires SmartClient Server",showPrompt:!isc.hasOptionalModule("SCServer"),disabled:window.location.protocol=="file:"||!isc.hasOptionalModule("SCServer")||!window.consoleOperationsEnabled},{ID:"wsdl",title:"WSDL"},{ID:"admin",title:"Admin Console",prompt:"Requires SmartClient Server and deployment of the Tools module.  Refer to the Tools Deployment documentation topic for details.",showPrompt:!isc.hasOptionalModule("SCServer"),disabled:window.location.protocol=="file:"||!isc.hasOptionalModules("SCServer, Tools")||!window.adminConsolePresent,pane:{_constructor:isc.DynamicForm,width:"100%",height:"100%",align:"center",numCols:1,items:[{type:"LinkItem",align:"center",titleOrientation:"top",linkTitle:"Open Admin Console",defaultValue:"../../../tools/adminConsole.jsp"}]}},{ID:"refDocs",width:100,title:"Reference Docs"}];isc.defineClass("DebugMaster","MessagingDMIServer");isc.A=isc.DebugMaster.getPrototype();isc.B=isc._allFuncs;isc.C=isc.B._maxIndex;isc.D=isc._funcClasses;isc.D[isc.C]=isc.A.Class;isc.A.socketDefaults={doNotTrackRPC:true,isRemoteDebug:true,directBindingOnly:!isc.hasOptionalModules("SCServer")};isc.A.discoverySocketDefaults={doNotTrackRPC:true,isRemoteDebug:true,directBindingOnly:!isc.hasOptionalModules("SCServer")};isc.A.allowUnrestrictedCallTarget=true;isc.A.discoverableOnChannel="isc_DebugMaster";isc.B.push(isc.A.addToLog=function isc_DebugMaster_addToLog(_1,_2){window.addToLog(_1,_2)},isc.A.clearLog=function isc_DebugMaster_clearLog(){clearResults()},isc.A.targetAvailable=function isc_DebugMaster_targetAvailable(_1){if(window.DebugTargetDS){DebugTargetDS.updateServer(_1)}
if(window.debugTarget&&!debugTarget.directBinding&&debugTarget.serverProperties.GUID==_1.GUID){debugTargetSelector.reconnect()}});isc.B._maxIndex=isc.C+3;window.debugMaster=isc.DebugMaster.create({});isc.debugTargetChanged=function(){if(debugTarget.isc_Browser_isSGWT){mainTabset.disableTab("refDocs")}else{mainTabset.enableTab("refDocs")}
if(window.perfPane)window.perfPane.destroy()};isc.Page.observe(isc,"debugTargetChanged","isc.RPCTracker.bindToDebugTarget()");function remotingEnabled(){return isc.hasOptionalModules("SCServer")&&isc.Messaging}
if(remotingEnabled()){isc.MessagingDMIDiscoveryDS.create({ID:"DebugTargetDS",discoverOnChannel:"isc_DebugTarget",isRemoteDebug:true,fields:[{name:"GUID",title:"GUID",primaryKey:true},{name:"formFactor",title:"Form Factor"},{name:"browserMinorVersion",title:"Browser Version"},{name:"userAgent",title:"User Agent"},{name:"platform",title:"Platform"},{name:"vendor",title:"Vendor"},{name:"documentTitle",title:"Page Title"},{name:"URL",title:"URL"},{name:"lastContact",title:"Last Contact",type:"datetime"}]});window.targetFocusClient=isc.MessagingDMIClient.create({socketProperties:{doNotTrackRPC:true,isRemoteDebug:this.isRemoteDebug},showFocus:function(_1){this.call({sendChannel:_1,methodName:"showFocus"})},clearFocus:function(_1){this.call({sendChannel:_1,methodName:"clearFocus"})}})}
isc.DynamicForm.create({ID:"debugTargetSelector",autoDraw:false,disabled:!remotingEnabled(),numCols:3,colWidths:[50,"*",35],fields:[{name:"debugTargetGUID",title:"Remote",editorType:"SelectItem",selectOnClick:true,completeOnTab:true,pickValue:function(_1){this.Super("pickValue",arguments);this.form.debugTargetSelected(_1)},pickListMaxWidth:null,defaultValue:"Off",optionDataSource:remotingEnabled()?"DebugTargetDS":null,valueField:"GUID",displayField:"userAgent",pickListFields:[{name:"userAgent"}],pickListProperties:{canHover:true,showHover:true,showHoverComponents:true,hoverMode:"details",textMatchStyle:"substring",groupByField:"formFactor",groupStartOpen:"all",rowOver:function(_1,_2,_3){this.clearFocusTimer();if(!_1||!_1.GUID)return;this.$1341=_1;this.$144u=isc.Timer.setTimeout(this.getID()+".showFocusEffect('"+_1.GUID+"')",250)},recordClick:function(){this.clearFocusTimer();return this.Super("recordClick",arguments)},showFocusEffect:function(_1){targetFocusClient.showFocus(_1);this.$144u=isc.Timer.setTimeout(this.getID()+".showFocusEffect('"+_1+"')",250)},rowOut:function(_1,_2,_3){this.clearFocusTimer()},clearFocusTimer:function(){if(this.$1341&&this.$1341.GUID){targetFocusClient.clearFocus(this.$1341.GUID)}
if(this.$144u!=null){isc.Timer.clearTimeout(this.$144u);delete this.$144u}}}},{name:"offButton",width:35,startRow:false,type:"button",title:"Off",visibility:"hidden",showIf:"form.getValue('debugTargetGUID') != 'Off'",click:"form.debugTargetSelected('Off')"}],remoteSelected:function(_1){var _2=this.getValue("debugTargetGUID");return _2!="Off"},reconnectIfDirectSelected:function(_1){if(!debugMaster.isAvailable){var _2=this;debugMaster.start()}
if(!this.remoteSelected())this.reconnect(_1)},reconnect:function(_1){var _2=this.getValue("debugTargetGUID");this.connect(_2,_1)},debugTargetSelected:function(_1){this.connect(_1)},connect:function(_1,_2){if(window.debugTarget){try{window.debugTarget.call("debugDisable");window.debugTarget.disconnect()}catch(e){}
window.debugTarget=null}
var _3=this;var _4=_1!="Off";if(!_4)this.setValue("debugTargetGUID","Off");this.markForRedraw();this.getItem("offButton").setDisabled(!_4);if(!_4&&!targetWindow)return;window.debugTarget=isc.MessagingDMIClient.create({socketProperties:{doNotTrackRPC:true,isRemoteDebug:true},set:function(_5,_6,_2){this.call("set",[_5,_6],_2)},get:function(_5,_2){this.call("get",[_5],_2)}});debugTarget.connect(_4?_1:targetWindow.isc.debugTarget,function(){debugTarget.call("debugEnable",[_4?debugMaster.getServerProperties():null],function(_5){isc.addProperties(debugTarget,_5);isc.debugTargetChanged();if(_2)_3.fireCallback(_2)})})}});isc.TabSet.create({ID:"mainTabset",height:"100%",width:"100%",paneMargin:0,paneContainerOverflow:"visible",paneContainerProperties:{customEdges:["T"]},tabBarProperties:{baseLineCapSize:0},tabs:theTabs,tabSelected:function(_1,_2,_3){if(_3=="watchTab"){initWatchPane()}else if(_3=="rpc"){initRPCPane()}else if(_3=="refDocs"){initDocsPane()}else if(_3=="xmlTools"){initXMLToolsPane()}else if(_3=="wsdl"){initWSDLPane()}else if(_3=="support"){initSupportPane()}else if(_3=="performanceTab"){initPerformancePane()}else if(_3=="serverLogs"){initServerLogViewerPane()}},tabBarControls:["tabScroller","tabPicker","debugTargetSelector"],targetWindowChanged:function(){}});isc.Canvas.create({ID:"markerCanvas",contents:"<A NAME=marker>&nbsp;</A>",height:1,top:"100%"})
isc.Page.setEvent('load','doOnload()');function doOnload(){initResultsTab();validOpener()&&initializePage();if(window.debugTargetSelector)debugTargetSelector.reconnectIfDirectSelected()}
function initializePage(){targetWindow.isc.Log.logViewer._logWindowLoaded=true;setSimpleView(window.showingInline)}
function setSimpleView(_1){if(!!window.simpleView==!!_1)return;window.simpleView=_1;if(_1){simpleViewButton.select();staticForm.hide();resultsLayout.hideSection("evalServerScriptSection");resultsLayout.hideSection("evalXMLSection");resultsLayout.hideSection("literalInputSection")}else{simpleViewButton.deselect();staticForm.show();resultsLayout.showSection("evalServerScriptSection");resultsLayout.showSection("evalXMLSection");resultsLayout.showSection("literalInputSection")}}
function reconnectInspector(){var _1=window.inspector;if(_1&&_1.isVisible()){addToLog("reconnecting inspector to: "+window.$49f);inspectDOM(window.$49f)}}
isc.Page.setEvent('unload','unloadPage()');function unloadPage(){var _1=window.inspector;if(_1){window.$49f=(_1.isVisible()?_1.getRootElement().id:null);_1.setRootElement(null)}
if(window.debugTarget){try{debugTarget.call("debugDisable");debugTarget.disconnect()}catch(e){}}
if(!validOpener())return;targetWindow.isc.Log.logViewer._logWindowLoaded=false}
isc._nonDebugModules=(isc._nonDebugModules!=null?isc._nonDebugModules:[]);isc._nonDebugModules.push('DeveloperConsole');isc.checkForDebugAndNonDebugModules();isc._moduleEnd=isc._DeveloperConsole_end=(isc.timestamp?isc.timestamp():new Date().getTime());if(isc.Log&&isc.Log.logIsInfoEnabled('loadTime'))isc.Log.logInfo('DeveloperConsole module init time: '+(isc._moduleEnd-isc._moduleStart)+'ms','loadTime');delete isc.definingFramework;if(isc.Page)isc.Page.handleEvent(null,"moduleLoaded",{moduleName:'DeveloperConsole',loadTime:(isc._moduleEnd-isc._moduleStart)});}else{if(window.isc&&isc.Log&&isc.Log.logWarn)isc.Log.logWarn("Duplicate load of module 'DeveloperConsole'.");}

/*

  SmartClient Ajax RIA system
  Version v10.0p_2014-10-06/LGPL Development Only (2014-10-06)

  Copyright 2000 and beyond Isomorphic Software, Inc. All rights reserved.
  "SmartClient" is a trademark of Isomorphic Software, Inc.

  LICENSE NOTICE
     INSTALLATION OR USE OF THIS SOFTWARE INDICATES YOUR ACCEPTANCE OF THE
     SOFTWARE LICENSE AGREEMENT. If you have received this file without an 
     Isomorphic Software license file, please see:

         http://www.isomorphic.com/licenses/license-sisv.html

     You are not required to accept this agreement, however, nothing else
     grants you the right to copy or use this software. Unauthorized copying
     and use of this software is a violation of international copyright law.

  PROPRIETARY & PROTECTED MATERIAL
     This software contains proprietary materials that are protected by
     contract and intellectual property law. YOU ARE EXPRESSLY PROHIBITED
     FROM ATTEMPTING TO REVERSE ENGINEER THIS SOFTWARE OR MODIFY THIS
     SOFTWARE FOR HUMAN READABILITY.

  CONTACT ISOMORPHIC
     For more information regarding license rights and restrictions, or to
     report possible license violations, please contact Isomorphic Software
     by email (licensing@isomorphic.com) or web (www.isomorphic.com).

*/

